item.flansmod:mechaAutoFueler.name=Autobetankung
item.flansmod:mechaDiamondArmour.name=Diamantpanzerung
item.flansmod:mechaDiamondCutter.name=Diamantschneider
item.flansmod:mechaFloat.name=Amphibienergänzung
item.flansmod:mechaIronArmour.name=Eisenpanzerung
item.flansmod:mechaIronRefiner.name=Eisenschmelzer
item.flansmod:mechaItemVacuum.name=Itemstaubsauger
item.flansmod:mechaLaserDiamondCutter.name=Laserdiamantschneider
item.flansmod:mechaNanobots.name=Nanoroboter
item.flansmod:obsidianMechaBoots.name=Obsidian Mecha Stiefel
item.flansmod:mechaRedstoneMagnet.name=Redstone-Magnet
item.flansmod:mechaSpeedUpgrade.name=Geschwindigkeitsupgrade
item.flansmod:AlphaTitan.name=Alpha Titan
item.flansmod:ProtoTitan.name=Proto Titan
item.flansmod:ZeroTitan.name=Zero Titan

