item.flansmod:mechaAutoFueler.name=Auto Fueler
item.flansmod:mechaDiamondArmour.name=Diamond Armor
item.flansmod:mechaDiamondCutter.name=Diamond Cutter
item.flansmod:mechaDiamondDetector.name=Diamond Detector
item.flansmod:mechaDustExtractor.name=Dust Extractor
item.flansmod:mechaEnergyShield.name=Energy Shield
item.flansmod:mechaFloat.name=Floatation Device
item.flansmod:mechaIlluminator.name=Illuminator
item.flansmod:mechaInfiniteAmmoBox.name=Infinite Ammo Box
item.flansmod:mechaIronArmour.name=Iron Armor
item.flansmod:mechaIronRefiner.name=Iron Refiner
item.flansmod:mechaItemVacuum.name=Item Vacuum
item.flansmod:mechaLantern.name=Lantern
item.flansmod:mechaLaserDiamondCutter.name=Laser Diamond Cutter
item.flansmod:mechaMetalMagpie.name=Metal Magpie
item.flansmod:mechaMiningScanner.name=Mining Scanner
item.flansmod:mechaNanobots.name=Nanobots
item.flansmod:mechaObsidianBoots.name=Obsidian Mecha Boots
item.flansmod:mechaOreCrusher2000.name=Ore Crusher 2000
item.flansmod:mechaRedstoneMagnet.name=Redstone Magnet
item.flansmod:mechaRocketPack.name=Rocket Pack
item.flansmod:mechaRotaryMagnet.name=Rotary Magnet
item.flansmod:mechaRotarySuperMagnet.name=Rotary Super Magnet
item.flansmod:mechaSpeedDecrease.name=Speed Decrease
item.flansmod:mechaSpeedIncrease.name=Speed Increase
item.flansmod:mechaWasteCompactor.name=Waste Compactor
item.flansmod:AlphaTitan.name=Alpha Titan
item.flansmod:ProtoTitan.name=Proto Titan
item.flansmod:ZeroTitan.name=Zero Titan