item.flansmod:mechaAutoFueler.name=Repostaje Automático
item.flansmod:mechaDiamondArmour.name=Armadura de Diamante
item.flansmod:mechaDiamondCutter.name=Cortador de Diamantes
item.flansmod:mechaDiamondDetector.name=Detector de Diamantes
item.flansmod:mechaDustExtractor.name=Extractor de Polvo
item.flansmod:mechaEnergyShield.name=Escudo de Energía
item.flansmod:mechaFloat.name=Sistema de Flotación
item.flansmod:mechaIlluminator.name=Iluminador
item.flansmod:mechaInfiniteAmmoBox.name=Caja de Munición Infinita
item.flansmod:mechaIronArmour.name=Armadura de Hierro
item.flansmod:mechaIronRefiner.name=Refinador de Hierro
item.flansmod:mechaItemVacuum.name=Aspirador de Objetos
item.flansmod:mechaLantern.name=Candil
item.flansmod:mechaLaserDiamondCutter.name=Cortador Láser de Diamantes
item.flansmod:mechaMetalMagpie.name=Urraca de Metal
item.flansmod:mechaMiningScanner.name=Escáner Minero
item.flansmod:mechaNanobots.name=Nanobots
item.flansmod:mechaObsidianBoots.name=Botas de Obsidiana para Mechas
item.flansmod:mechaOreCrusher2000.name=Trituradora de Menas 2000
item.flansmod:mechaRedstoneMagnet.name=Imán de Redstone
item.flansmod:mechaRocketPack.name=Mochila Reactora
item.flansmod:mechaRotaryMagnet.name=Imán Rotatorio
item.flansmod:mechaRotarySuperMagnet.name=Super Imán Rotatorio
item.flansmod:mechaSpeedDecrease.name=Reductor de Velocidad
item.flansmod:mechaSpeedIncrease.name=Aumentador de Velocidad
item.flansmod:mechaWasteCompactor.name=Compactadora de Basura
item.flansmod:AlphaTitan.name=Alpha Titan
item.flansmod:ProtoTitan.name=Proto Titan
item.flansmod:ZeroTitan.name=Zero Titan
