item.flansmod:mechaAutoFueler.name=Авто-заправщик
item.flansmod:mechaDiamondArmour.name=Алмазная броня
item.flansmod:mechaDiamondCutter.name=Алмазный резак
item.flansmod:mechaDiamondDetector.name=Детектор алмазов
item.flansmod:mechaDustExtractor.name=Экстрактор пыли
item.flansmod:mechaEnergyShield.name=Энергетический щит
item.flansmod:mechaFloat.name=Плавательное приспособление
item.flansmod:mechaIlluminator.name=Светильник
item.flansmod:mechaInfiniteAmmoBox.name=Ящик с бесконечными боеприпасами
item.flansmod:mechaIronArmour.name=Железная броня
item.flansmod:mechaIronRefiner.name=Переплавщик железа
item.flansmod:mechaItemVacuum.name=Вакуумный поглотитель предметов
item.flansmod:mechaLantern.name=Фонарь
item.flansmod:mechaLaserDiamondCutter.name=Лазерный алмазный резак
item.flansmod:mechaMetalMagpie.name=Металлическая сорока
item.flansmod:mechaMiningScanner.name=Шахтерский сканер
item.flansmod:mechaNanobots.name=Наноботы
item.flansmod:mechaObsidianBoots.name=Обсидиановые ботинки меха
item.flansmod:mechaOreCrusher2000.name=Рудодробитель 2000
item.flansmod:mechaRedstoneMagnet.name=Магнит из красного камня
item.flansmod:mechaRocketPack.name=Ракетный ранец
item.flansmod:mechaRotaryMagnet.name=Роторный магнит
item.flansmod:mechaRotarySuperMagnet.name=Роторный супер-магнит
item.flansmod:mechaSpeedDecrease.name=Замедлитель
item.flansmod:mechaSpeedIncrease.name=Ускоритель
item.flansmod:mechaWasteCompactor.name=Пресс отходов
item.flansmod:AlphaTitan.name=Альфа-титан
item.flansmod:ProtoTitan.name=Прото-титан
item.flansmod:ZeroTitan.name=Зеро-титан