item.flansmod:smallBomb.name=Kleine Bombe
item.flansmod:shell.name=Panzergranate
item.flansmod:napalm.name=Napalmbombe
item.flansmod:largeBomb.name=Große Bombe
item.flansmod:metalPropeller.name=Metallpropeller
item.flansmod:metalTail.name=Metallheck
item.flansmod:metalWingSection.name=Metall Flügeteil
item.flansmod:metalWingSmall.name=Kleiner Metallflügel
item.flansmod:passengerBay.name=Passagierabteil
item.flansmod:enginePiston.name=Motorkolben
item.flansmod:rotaryEngine.name=Sternmotor
item.flansmod:vehicleSeat.name=Sitz
item.flansmod:smallChassis.name=Kleines Auto Chassis
item.flansmod:wheel.name=Kleines Rad
item.flansmod:tankBarrel.name=Panzerrohr
item.flansmod:tankBody.name=Panzerwanne
item.flansmod:tankTurret.name=Panzerturm
item.flansmod:triplaneWing.name=Dreideckerflügel
item.flansmod:v4Engine.name=V4 Motor
item.flansmod:v6Engine.name=V6 Motor
item.flansmod:v8Engine.name=V8 Motor
item.flansmod:woodenCockpit.name=Holzcockpit
item.flansmod:woodenPropeller.name=Holzpropeller
item.flansmod:woodenTail.name=Holzheck
item.flansmod:woodenWing.name=Holzflügel
item.flansmod:aaBarrel.name=Flak Kanonenrohr
item.flansmod:biplaneWing.name=Doppeldeckerflügel
item.flansmod:bombBay.name=Bombenschacht
item.flansmod:catTrack.name=Panzerkette
item.flansmod:catTrackPiece.name=Panzerkettenglied
item.flansmod:fuelCan.name=Treibstoffkanister
item.flansmod:largeWheel.name=Großes Rad
item.flansmod:metalCockpit.name=Metallcockpit
item.flansmod:metalNose.name=Metallnase
item.flansmod:blowTorch.name=Schneidbrenner
item.flansmod:helicopterBlade.name=Helikopter Rotorblatt
item.flansmod:helicopterSkid.name=Helikopter Kufen
item.flansmod:advancedMetalCockpit.name=Modernes Metallcockpit
