item.flansmod:smallBomb.name=Small Bomb
item.flansmod:shell.name=AP Tank Shell
item.flansmod:HEshell.name=HE Tank Shell
item.flansmod:napalm.name=Napalm
item.flansmod:largeBomb.name=Large Bomb
item.flansmod:metalPropeller.name=Metal Propeller
item.flansmod:metalTail.name=Metal Tail
item.flansmod:metalWingSection.name=Metal Wing Section
item.flansmod:metalWingSmall.name=Small Metal Wing
item.flansmod:passengerBay.name=Passenger Bay
item.flansmod:enginePiston.name=Engine Piston
item.flansmod:rotaryEngine.name=Rotary Engine
item.flansmod:vehicleSeat.name=Seat
item.flansmod:smallChassis.name=Small Car Chassis
item.flansmod:wheel.name=Small Wheel
item.flansmod:tankBarrel.name=Tank Barrel
item.flansmod:tankBody.name=Tank Body
item.flansmod:tankTurret.name=Tank Turret
item.flansmod:triplaneWing.name=Triplane Wing
item.flansmod:v4Engine.name=V4 Engine
item.flansmod:v6Engine.name=V6 Engine
item.flansmod:v8Engine.name=V8 Engine
item.flansmod:woodenCockpit.name=Wooden Cockpit
item.flansmod:woodenPropeller.name=Wooden Propeller
item.flansmod:woodenTail.name=Wooden Tail
item.flansmod:woodenWing.name=Wooden Wing
item.flansmod:aaBarrel.name=AA Gun Barrel
item.flansmod:biplaneWing.name=Biplane Wing
item.flansmod:bombBay.name=Bomb Bay
item.flansmod:catTrack.name=Caterpillar Track
item.flansmod:catTrackPiece.name=Caterpillar Track Piece
item.flansmod:fuelCan.name=Fuel Can
item.flansmod:largeWheel.name=Large Wheel
item.flansmod:metalCockpit.name=Metal Cockpit
item.flansmod:metalNose.name=Metal Nose
item.flansmod:blowTorch.name=Blow Torch
item.flansmod:helicopterBlade.name=Helicopter Blade
item.flansmod:helicopterSkid.name=Helicopter Skid
item.flansmod:advancedMetalCockpit.name=Advanced Metal Cockpit
item.flansmod:advancedTankBody.name=Advanced Tank Body
item.flansmod:redstoneCoil.name=Redstone Coil
item.flansmod:denseRedstoneCoil.name=Dense Redstone Coil
item.flansmod:smallElectricEngine.name=Small Electric Engine
item.flansmod:largeElectricEngine.name=Large Electric Engine
item.flansmod:lightningEngine.name=Lightning Engine