item.flansmod:smallBomb.name=Bomba Pequeña
item.flansmod:shell.name=Proyectil de tanque
item.flansmod:napalm.name=Napalm
item.flansmod:largeBomb.name=Bomba Grande
item.flansmod:metalPropeller.name=Hélice de Metal
item.flansmod:metalTail.name=Cola de Metal
item.flansmod:metalWingSection.name=Sección de Ala de Metal
item.flansmod:metalWingSmall.name=Ala Pequeña de Metal
item.flansmod:passengerBay.name=Módulo de Pasajeros
item.flansmod:enginePiston.name=Pistón de Motor
item.flansmod:rotaryEngine.name=Motor Rotativo
item.flansmod:vehicleSeat.name=Asiento
item.flansmod:smallChassis.name=Chasis Pequeño
item.flansmod:wheel.name=Rueda Pequeña
item.flansmod:tankBarrel.name=Cañón de Tanque
item.flansmod:tankBody.name=Cuerpo de Tanque
item.flansmod:tankTurret.name=Torreta de Tanque
item.flansmod:triplaneWing.name=Ala de Triplano
item.flansmod:v4Engine.name=Motor V4
item.flansmod:v6Engine.name=Motor V6
item.flansmod:v8Engine.name=Motor V8
item.flansmod:woodenCockpit.name=Cabina de Madera
item.flansmod:woodenPropeller.name=Hélice de Madera
item.flansmod:woodenTail.name=Cola de Madera
item.flansmod:woodenWing.name=Ala de Madera
item.flansmod:aaBarrel.name=Cañón de Antiaéreo
item.flansmod:biplaneWing.name=Ala de Biplano
item.flansmod:bombBay.name=Compartimento de Bombas
item.flansmod:catTrack.name=Oruga
item.flansmod:catTrackPiece.name=Segmento de Oruga
item.flansmod:fuelCan.name=Bidón de Gasolina
item.flansmod:largeWheel.name=Rueda Grande
item.flansmod:metalCockpit.name=Cabina de Metal
item.flansmod:metalNose.name=Morro de Metal
item.flansmod:blowTorch.name=Soplete
item.flansmod:helicopterBlade.name=Hélice de Helicóptero
item.flansmod:helicopterSkid.name=Esquí de Helicóptero
item.flansmod:advancedMetalCockpit.name=Cabina Moderna
item.flansmod:advancedTankBody.name=Cuerpo de Tanque Moderno
item.flansmod:redstoneCoil.name=Bobina de Redstone
item.flansmod:denseRedstoneCoil.name=Bobina Densa de Redstone
item.flansmod:smallElectricEngine.name=Motor Eléctrico Pequeño
item.flansmod:largeElectricEngine.name=Motor Eléctrico Grande
item.flansmod:lightningEngine.name=Motor Relámpago
