item.flansmod:smallBomb.name=Маленькая бомба
item.flansmod:shell.name=Бронебойный танковый снаряд
item.flansmod:HEshell.name=Осколочно-фугасный танковый снаряд
item.flansmod:napalm.name=Напалм
item.flansmod:largeBomb.name=Большая бомба
item.flansmod:metalPropeller.name=Металлический винт
item.flansmod:metalTail.name=Металлический хвост
item.flansmod:metalWingSection.name=Металлическая секция крыла
item.flansmod:metalWingSmall.name=Металлическое крыло
item.flansmod:passengerBay.name=Пассажирский отсек
item.flansmod:enginePiston.name=Поршень
item.flansmod:rotaryEngine.name=Роторный двигатель
item.flansmod:vehicleSeat.name=Сиденье
item.flansmod:smallChassis.name=Маленькое автомобильное шасси
item.flansmod:wheel.name=Маленькое колесо
item.flansmod:tankBarrel.name=Танковая пушка
item.flansmod:tankBody.name=Корпус танка
item.flansmod:tankTurret.name=Башня танка
item.flansmod:triplaneWing.name=Крылья триплана
item.flansmod:v4Engine.name=Двигатель V4
item.flansmod:v6Engine.name=Двигатель V6
item.flansmod:v8Engine.name=Двигатель V8
item.flansmod:woodenCockpit.name=Деревянный кокпит
item.flansmod:woodenPropeller.name=Деревянный винт
item.flansmod:woodenTail.name=Деревянный хвост
item.flansmod:woodenWing.name=Деревянное крыло
item.flansmod:aaBarrel.name=Ствол зенитки
item.flansmod:biplaneWing.name=Крылья биплана
item.flansmod:bombBay.name=Бомбоотсек
item.flansmod:catTrack.name=Гусеница
item.flansmod:catTrackPiece.name=Гусеничный трак
item.flansmod:fuelCan.name=Канистра с топливом
item.flansmod:largeWheel.name=Большое колесо
item.flansmod:metalCockpit.name=Металлический кокпит
item.flansmod:metalNose.name=Металлический нос
item.flansmod:blowTorch.name=Паяльная лампа
item.flansmod:helicopterBlade.name=Лопасть вертолета
item.flansmod:helicopterSkid.name=Лыжа вертолета
item.flansmod:advancedMetalCockpit.name=Улучшенный металлический кокпит
item.flansmod:advancedTankBody.name=Улучшенный корпус танка
item.flansmod:redstoneCoil.name=Катушка из красного камня
item.flansmod:denseRedstoneCoil.name=Двухслойная катушка из красного камня
item.flansmod:smallElectricEngine.name=Маленький электродвигатель
item.flansmod:largeElectricEngine.name=Большой электродвигатель
item.flansmod:lightningEngine.name=Световой двигатель