tile.flansmod:modern.name=Modern Weapons Box
tile.flansmod:mwArmour.name=Modern Warfare Rüstungsbox
item.flansmod:clayAndSand.name=Lehm und Sand Mixtur
item.flansmod:fiberglass.name=Fiberglas
item.flansmod:marineHelmet.name=US Marine Helm
item.flansmod:marineBody.name=US Marine Jacke
item.flansmod:marinePants.name=US Marine Hose
item.flansmod:marineBoots.name=US Marine Stiefel
item.flansmod:gignBoots.name=Französische GIGN Stiefel
item.flansmod:gignBody.name=Französische GIGN Jacke
item.flansmod:gignPants.name=Französische GIGN Hose
item.flansmod:gignHelmet.name=Französische GIGN Helm
item.flansmod:juggernautHelmet.name=Juggernaut Helm (Grün)
item.flansmod:juggernautBody.name=Juggernaut Körperpanzerung (Grün)
item.flansmod:juggernautPants.name=Juggernaut Beinpanzerung (Grün)
item.flansmod:juggernautBoots.name=Juggernaut Stiefel (Grün)
item.flansmod:juggernautHelmetBrown.name=Juggernaut Helme (Braun)
item.flansmod:juggernautBodyBrown.name=Juggernaut Körperpanzerung (Braun)
item.flansmod:juggernautPantsBrown.name=Juggernaut Beinpanzerung (Braun)
item.flansmod:juggernautBootsBrown.name=Juggernaut Stiefel (Braun)
item.flansmod:spetsnazHelmet.name=Spetsnaz Helm
item.flansmod:spetsnazBody.name=Spetsnaz Jacke
item.flansmod:spetsnazPants.name=Spetsnaz Hose
item.flansmod:spetsnazBoots.name=Spetsnaz Stiefel
item.flansmod:ak47.name=AK47
item.flansmod:ak47Ammo.name=AK47 Magazin
item.flansmod:ak74.name=AK74
item.flansmod:ak74Ammo.name=AK74 Magazin
item.flansmod:barrett.name=Barrett .50 Cal
item.flansmod:barrettAmmo.name=Barrett Magazin
item.flansmod:barrettExplosiveAmmo.name=Barret Explosiv Magazin
item.flansmod:mwBinoculars.name=Fernglas
item.flansmod:desertEagle.name=Desert Eagle
item.flansmod:desertEagleAmmo.name=Desert Eagle Magazin
item.flansmod:dragunov.name=Dragunov
item.flansmod:dragunovAmmo.name=Dragunov Magazin
item.flansmod:g3.name=G3
item.flansmod:g3Ammo.name=G3 Magazin
item.flansmod:g36.name=G36C
item.flansmod:g36Ammo.name=G36C Magazin
item.flansmod:goldDesertEagle.name=Goldene Desert Eagle
item.flansmod:mwKnife.name=Messer
item.flansmod:m9.name=M9
item.flansmod:m9Ammo.name=M9 Magazin
item.flansmod:m14.name=M14
item.flansmod:m14Ammo.name=M14 Magazin
item.flansmod:m16a4.name=M16A4
item.flansmod:m16a4Ammo.name=M16A4 Magazin
item.flansmod:m21.name=M21
item.flansmod:m21Ammo.name=M21 Magazin
item.flansmod:m40a3.name=M40A3
item.flansmod:m40a3Ammo.name=M40A3 Magazin
item.flansmod:m60.name=M60E4
item.flansmod:m60Ammo.name=M60E4 Magazin
item.flansmod:m249.name=M249 SAW
item.flansmod:m249Ammo.name=M249 Magazin
item.flansmod:m1014.name=M1014
item.flansmod:m1014Ammo.name=M1014 Magazin
item.flansmod:m1911.name=M1911 Colt .45
item.flansmod:m1911Ammo.name=M1911 Magazin
item.flansmod:mp5.name=MP5
item.flansmod:mp5Ammo.name=MP5 Magazin
item.flansmod:p90.name=P90
item.flansmod:p90Ammo.name=P90 Magazin
item.flansmod:r700.name=R700
item.flansmod:r700Ammo.name=R700 Magazin
item.flansmod:rpd.name=RPD
item.flansmod:rpdAmmo.name=RPD Magazin
item.flansmod:rpg.name=RPG-7
item.flansmod:rpgAmmo.name=RPG-7 Magazin
item.flansmod:skorpion.name=Skorpion
item.flansmod:skorpionAmmo.name=Skorpion Magazin
item.flansmod:bizon.name=Bizon
item.flansmod:bizonAmmo.name=Bizon Magazin
item.flansmod:rugerMP9.name=MP9
item.flansmod:mp9Ammo.name=MP9 Magazin
item.flansmod:stinger.name=FIM-92 Stinger
item.flansmod:stingerAmmo.name=Stinger Rakete
item.flansmod:usp.name=USP .45
item.flansmod:uspAmmo.name=USP Magazin
item.flansmod:uspPoisonAmmo.name=USP Magazin mit giftüberzogenen Kugeln
item.flansmod:uzi.name=Mini-Uzi
item.flansmod:uziAmmo.name=Mini-Uzi Magazin
item.flansmod:w1200.name=W1200
item.flansmod:w1200Ammo.name=W1200 Magazin
item.flansmod:w1200IncendiaryAmmo.name=W1200 Brand Magazin
item.flansmod:flanMWACOG.name=ACOG Visier
item.flansmod:flanMWForegrip.name=Vertikaler Griff
item.flansmod:flanMWRedDot.name=Rotpunktvisier
item.flansmod:flanMWSilencer.name=Schalldämpfer
item.flansmod:claymore.name=M18 Richtmine
item.flansmod:c4.name=C4 Plastiksprengstoffladung
item.flansmod:m67.name=M67 Granate
item.flansmod:c4Remote.name=C4 Fernzünder
item.flansmod:mwMedKit.name=Verbandsmaterial
item.flansmod:mwParachute.name=Fallschirm
item.flansmod:minigun.name=Minigun
item.flansmod:minigunAmmo.name=Minigun Magazin
item.flansmod:minigunExplosiveAmmo.name=Minigun Explosiv Magazin
item.flansmod:mwRiotShield.name=taktischer Einsatzschild
item.flansmod:cobra.name=Bell AH-1 "Huey" Cobra
item.flansmod:tornado.name=Tornado IDE
item.flansmod:mk4Rocket.name=Mk. 4 Rakete
item.flansmod:l96.name=L96
item.flansmod:l96Ammo.name=L96 Magazin
item.flansmod:mim23.name=MIM-23 Flugabwehrraketenwerfer
item.flansmod:mim23Ammo.name=MIM-23 Rakete
item.flansmod:abrams.name=M1 Abrams
item.flansmod:kskHelmet.name=Deutsche KSK Helm
item.flansmod:kskBody.name=Deutsche KSK Jacke
item.flansmod:kskPants.name=Deutsche KSK Hose
item.flansmod:kskBoots.name=Deutsche KSK Stiefel
item.flansmod:sasHelmet.name=Englische SAS Helm
item.flansmod:sasBody.name=Englische SAS Jacke
item.flansmod:sasPants.name=Englische SAS Hose
item.flansmod:sasBoots.name=Englische SAS Stiefel
item.flansmod:flanMWFlashlight.name=Taschenlampe
item.flansmod:flanMW4xScope.name=4-fach Zielfernrohr
item.flansmod:at4.name=AT4
item.flansmod:at4Ammo.name=AT4 Rakete
item.flansmod:glock.name=Glock
item.flansmod:glockAmmo.name=Glock Magazin
item.flansmod:sg550.name=SG550
item.flansmod:sg550Ammo.name=SG550 Magazin
item.flansmod:fnscar.name=FN SCAR
item.flansmod:fnscarAmmo.name=FN SCAR Magazin
item.flansmod:r870.name=Remington 870
item.flansmod:r870Ammo.name=Remington 870 Magazin
item.flansmod:makarov.name=Makarov
item.flansmod:makarovAmmo.name=Makarov Magazin
item.flansmod:m72law.name=M72 LAW
item.flansmod:m72lawAmmo.name=M72 LAW Rakete
item.flansmod:sigP226.name=SIG P226
item.flansmod:sigP226Ammo.name=SIG P226 Magazin
item.flansmod:sentryGun.name=Selbstschussanlage
item.flansmod:panzerfaust3.name=Panzerfaust 3
item.flansmod:panzerfaust3Ammo.name=Panzerfaust 3 Rakete
item.flansmod:l86.name=L86 LSW
item.flansmod:l86Ammo.name=L86 LSW Rakete
item.flansmod:hind.name=Mi-24 Hind
item.flansmod:T90.name=T-90MS
item.flansmod:bizon.name=Bizon
item.flansmod:bizonAmmo.name=Bizon Magazin
item.flansmod:aug.name=AUG
item.flansmod:augAmmo.name=AUG Magazin
item.flansmod:mtar.name=MTAR
item.flansmod:mtarAmmo.name=MTAR Magazin
item.flansmod:spas.name=SPAS-12
item.flansmod:spasAmmo.name=Kaliber 12 Explosives Magazin
item.flansmod:m1887.name=Model 1887
item.flansmod:m1887Ammo.name=Kaliber 12 Giftüberzogene Schrotpatrone
item.flansmod:mwMedicBag.name=Setzbare Medizintasche
item.flansmod:mwAmmoBag.name=Setzbare Munitionstasche
item.flansmod:rpk.name=RPK
item.flansmod:rpkAmmo.name=RPK Magazin
item.flansmod:molotovCocktail.name=Molotov Cocktail
item.flansmod:gl1.name=GL1 Granatwerfer
item.flansmod:grenadeLauncherAmmo.name=Granate mit Aufschlagszünder
item.flansmod:grenadeLauncherBouncyAmmo.name=Granate mit Zeitzünder
item.flansmod:grenadeLauncherGasAmmo.name=Gasgranate
item.flansmod:grenadeLauncherIncendiaryAmmo.name=Brandgranate
item.flansmod:balaclava.name=Balaclava
item.flansmod:blackSweater.name=Schwarzer Überzieher
item.flansmod:blackTrousers.name=Schwarze Hosen
item.flansmod:bodyArmour.name=Körperpanzer
item.flansmod:cloakerGoggles.name=Tarnermaske
item.flansmod:bulldozerBody.name=Bulldozer Körperpanzer
item.flansmod:bulldozerHelmet.name=Bulldozer Helm
item.flansmod:bulldozerLegs.name=Bulldozer Beinpanzerung
item.flansmod:bulldozerBoots.name=Bulldozer Stiefel
item.flansmod:gl6.name=GL6 Grenade Launcher
item.flansmod:SWATHelmet.name=SWAT Helmet
item.flansmod:SWATBody.name=SWAT Bodyarmour
item.flansmod:chinook.name=Chinook
item.flansmod:acr.name=ACR
item.flansmod:acrAmmo.name=ACR Ammo
item.flansmod:betaCMag.name=Beta C-Mag
item.flansmod:f22.name=F22 Raptor
item.flansmod:flanMWSingleFire.name=Single Fire Modification
item.flansmod:flanMWAutoFire.name=Full Auto Fire Modification
item.flansmod:flanMWBurstFire.name=Burst Fire Modification
item.flansmod:ChallyII.name=FV4034 Challenger II
item.flansmod:Leo2A6.name=Leopard 2A6
item.flansmod:SU25.name=SU 25
item.flansmod:exoskeletonBody.name=Exoskelett Körperpanzer
item.flansmod:exoskeletonHelmet.name=Exoskelett Helm
item.flansmod:exoskeletonLegs.name=Exoskelett Beinpanzerung
item.flansmod:exoskeletonBoots.name=Exoskelett Stiefel
item.flansmod:a91.name=A-91
item.flansmod:ApacheAH64.name=AH-64D Apache
item.flansmod:EC665.name=EC665 Tiger
item.flansmod:TRIGAT.name=PARS 3 LR
item.flansmod:Hellfire.name=AGM-114 Hellfire
item.flansmod:Hydra70.name=Hydra 70 Raketenwerfer
item.flansmod:Hydra70Ammo.name=Hydra 70 Raketen
item.flansmod:flanMWLongBarrel.name=Verlängerter Lauf
item.flansmod:flanMWPistolFlashlight.name=Taktisches Licht für Pistolen
