tile.flansmod:modern.name=Modern Weapons Box
tile.flansmod:modernAdvanced.name=Advanced Modern Weapons Box
tile.flansmod:mwArmour.name=Modern Warfare Armor Box
item.flansmod:clayAndSand.name=Clay and Sand Mixture
item.flansmod:fiberglass.name=Fibreglass
item.flansmod:marineHelmet.name=Marine Helmet
item.flansmod:marineBody.name=Marine Jacket
item.flansmod:marinePants.name=Marine Trousers
item.flansmod:rugerMP9.name=MP9
item.flansmod:mp9Ammo.name=MP9 Ammo
item.flansmod:marineBoots.name=Marine Boots
item.flansmod:gignBoots.name=French GIGN Boots
item.flansmod:gignBody.name=French GIGN Jacket
item.flansmod:gignPants.name=French GIGN Pants
item.flansmod:gignHelmet.name=French GIGN Helmet
item.flansmod:juggernautHelmet.name=Juggernaut Helmet (Green)
item.flansmod:juggernautBody.name=Juggernaut Body Armor (Green)
item.flansmod:juggernautPants.name=Juggernaut Leg Armor (Green)
item.flansmod:juggernautBoots.name=Juggernaut Boots (Green)
item.flansmod:juggernautHelmetBrown.name=Juggernaut Helmet (Brown)
item.flansmod:juggernautBodyBrown.name=Juggernaut Body Armor (Brown)
item.flansmod:juggernautPantsBrown.name=Juggernaut Leg Armor (Brown)
item.flansmod:juggernautBootsBrown.name=Juggernaut Boots (Brown)
item.flansmod:spetsnazHelmet.name=Spetsnaz Helmet
item.flansmod:spetsnazBody.name=Spetsnaz Jacket
item.flansmod:spetsnazPants.name=Spetsnaz Trousers
item.flansmod:spetsnazBoots.name=Spetsnaz Boots
item.flansmod:ak47.name=AK47
item.flansmod:ak47Ammo.name=AK47 Ammo
item.flansmod:ak74.name=AK74
item.flansmod:ak74Ammo.name=AK74 Ammo
item.flansmod:barrett.name=Barrett .50 Cal
item.flansmod:barrettAmmo.name=Barrett Ammo
item.flansmod:barrettExplosiveAmmo.name=Barrett Explosive Ammo
item.flansmod:mwBinoculars.name=Binoculars
item.flansmod:desertEagle.name=Desert Eagle
item.flansmod:desertEagleAmmo.name=Desert Eagle Ammo
item.flansmod:dragunov.name=Dragunov
item.flansmod:dragunovAmmo.name=Dragunov Ammo
item.flansmod:g3.name=G3
item.flansmod:g3Ammo.name=G3 Ammo
item.flansmod:g36.name=G36C
item.flansmod:g36Ammo.name=G36C Ammo
item.flansmod:goldDesertEagle.name=Gold Desert Eagle
item.flansmod:mwKnife.name=Knife
item.flansmod:m9.name=M9
item.flansmod:m9Ammo.name=M9 Ammo
item.flansmod:m14.name=M14
item.flansmod:m14Ammo.name=M14 Ammo
item.flansmod:m16a4.name=M16A4
item.flansmod:m16a4Ammo.name=M16A4 Ammo
item.flansmod:m21.name=M21
item.flansmod:m21Ammo.name=M21 Ammo
item.flansmod:m40a3.name=M40A3
item.flansmod:m40a3Ammo.name=Explosive Sniper Ammo
item.flansmod:m60.name=M60E4
item.flansmod:m60Ammo.name=M60E4 Ammo
item.flansmod:m249.name=M249 SAW
item.flansmod:m249Ammo.name=M249 Ammo
item.flansmod:m1014.name=M1014
item.flansmod:m1014Ammo.name=12 Gauge Buckshot Shell
item.flansmod:m1911.name=M1911 Colt .45
item.flansmod:m1911Ammo.name=M1911 Ammo
item.flansmod:mp5.name=MP5
item.flansmod:mp5Ammo.name=MP5 Ammo
item.flansmod:p90.name=P90
item.flansmod:p90Ammo.name=P90 Ammo
item.flansmod:r700.name=R700
item.flansmod:r700Ammo.name=Sniper Ammo
item.flansmod:rpd.name=RPD
item.flansmod:rpdAmmo.name=RPD Ammo
item.flansmod:rpg.name=RPG-7
item.flansmod:rpgAmmo.name=RPG-7 Ammo
item.flansmod:skorpion.name=Skorpion
item.flansmod:skorpionAmmo.name=Skorpion Ammo
item.flansmod:stinger.name=FIM-92 Stinger
item.flansmod:stingerAmmo.name=Stinger Missile
item.flansmod:usp.name=USP .45
item.flansmod:uspAmmo.name=USP Ammo
item.flansmod:uzi.name=Mini-Uzi
item.flansmod:uziAmmo.name=Mini-Uzi Ammo
item.flansmod:w1200.name=W1200
item.flansmod:w1200Ammo.name=12 Gauge Shell
item.flansmod:w1200IncendiaryAmmo.name=12 Gauge Incendiary Shell
item.flansmod:flanMWACOG.name=ACOG Sight
item.flansmod:flanMWForegrip.name=Foregrip
item.flansmod:flanMWRedDot.name=Red Dot Sight
item.flansmod:flanMWSilencer.name=Silencer
item.flansmod:claymore.name=M18 Claymore
item.flansmod:c4.name=C4 Plastic Explosive
item.flansmod:m67.name=M67 Grenade
item.flansmod:c4Remote.name=C4 Remote
item.flansmod:mwMedKit.name=Medkit
item.flansmod:mwParachute.name=Parachute
item.flansmod:minigun.name=Minigun
item.flansmod:minigunAmmo.name=Minigun Ammo
item.flansmod:minigunExplosiveAmmo.name=Minigun Explosive Ammo
item.flansmod:mwRiotShield.name=Riot Shield
item.flansmod:cobra.name=Bell AH-1 "Huey" Cobra
item.flansmod:tornado.name=Tornado
item.flansmod:mk4Rocket.name=Mk. 4 Rocket
item.flansmod:l96.name=L96
item.flansmod:l96Ammo.name=L96 Ammo
item.flansmod:mim23.name=MIM-23 Anti-Aircraft
item.flansmod:mim23Ammo.name=MIM-23 Rocket
item.flansmod:abrams.name=M1 Abrams
item.flansmod:kskHelmet.name=German KSK Helmet
item.flansmod:kskBody.name=German KSK Jacket
item.flansmod:kskPants.name=German KSK Trousers
item.flansmod:kskBoots.name=German KSK Boots
item.flansmod:sasHelmet.name=British SAS Helmet
item.flansmod:sasBody.name=British SAS Jacket
item.flansmod:sasPants.name=British SAS Trousers
item.flansmod:sasBoots.name=British SAS Boots
item.flansmod:flanMWFlashlight.name=Flashlight Attachment
item.flansmod:flanMW4xScope.name=4x Scope
item.flansmod:at4.name=AT4
item.flansmod:at4Ammo.name=AT4 Rocket
item.flansmod:glock.name=Glock
item.flansmod:glockAmmo.name=Glock Ammo
item.flansmod:sg550.name=SG550
item.flansmod:sg550Ammo.name=SG550 Ammo
item.flansmod:fnscar.name=FN SCAR
item.flansmod:fnscarAmmo.name=FN SCAR Ammo
item.flansmod:r870.name=Remington 870
item.flansmod:r870Ammo.name=12 Gauge Flechette Shell
item.flansmod:makarov.name=Makarov
item.flansmod:makarovAmmo.name=Makarov Ammo
item.flansmod:m72law.name=M72 LAW
item.flansmod:m72lawAmmo.name=M72 LAW Ammo
item.flansmod:sigP226.name=SIG P226
item.flansmod:sigP226Ammo.name=SIG P226 Ammo
item.flansmod:sentryGun.name=Sentry Gun
item.flansmod:panzerfaust3.name=Panzerfaust 3
item.flansmod:panzerfaust3Ammo.name=Panzerfaust 3 Rocket
item.flansmod:l86.name=L86 LSW
item.flansmod:l86Ammo.name=L86 LSW Ammo
item.flansmod:hind.name=Mi-24 Hind
item.flansmod:T90.name=T-90MS
item.flansmod:bizon.name=Bizon
item.flansmod:bizonAmmo.name=Bizon Ammo
item.flansmod:uspPoisonAmmo.name=USP Poison Ammo
item.flansmod:aug.name=AUG
item.flansmod:augAmmo.name=AUG Ammo
item.flansmod:mtar.name=MTAR
item.flansmod:mtarAmmo.name=MTAR Ammo
item.flansmod:spas.name=SPAS-12
item.flansmod:spasAmmo.name=12 Gauge Explosive Ammo
item.flansmod:m1887.name=Model 1887
item.flansmod:m1887Ammo.name=12 Gauge Poisoned Flechette Shell
item.flansmod:mwMedicBag.name=Deployable Medic Bag
item.flansmod:mwAmmoBag.name=Deployable Ammo Bag
item.flansmod:rpk.name=RPK
item.flansmod:rpkAmmo.name=RPK Ammo
item.flansmod:molotovCocktail.name=Molotov Cocktail
item.flansmod:gl1.name=GL1 Grenade Launcher
item.flansmod:grenadeLauncherAmmo.name=Impact Grenade
item.flansmod:grenadeLauncherBouncyAmmo.name=Bouncy Grenade
item.flansmod:grenadeLauncherGasAmmo.name=Gas Grenade
item.flansmod:grenadeLauncherIncendiaryAmmo.name=Incendiary Grenade
item.flansmod:balaclava.name=Balaclava
item.flansmod:blackSweater.name=Black Sweater
item.flansmod:blackTrousers.name=Black Trousers
item.flansmod:bodyArmour.name=Body Armour
item.flansmod:cloakerGoggles.name=Cloaker Goggles
item.flansmod:bulldozerBody.name=Bulldozer Chestplate
item.flansmod:bulldozerHelmet.name=Bulldozer Helmet
item.flansmod:bulldozerLegs.name=Bulldozer Leg Armour
item.flansmod:bulldozerBoots.name=Bulldozer Boots
item.flansmod:gl6.name=GL6 Grenade Launcher
item.flansmod:SWATHelmet.name=SWAT Helmet
item.flansmod:SWATBody.name=SWAT Bodyarmour
item.flansmod:chinook.name=Chinook
item.flansmod:acr.name=ACR
item.flansmod:acrAmmo.name=ACR Ammo
item.flansmod:betaCMag.name=Beta C-Mag
item.flansmod:f22.name=F22 Raptor
item.flansmod:flanMWSingleFire.name=Single Fire Modification
item.flansmod:flanMWAutoFire.name=Full Auto Fire Modification
item.flansmod:flanMWBurstFire.name=Burst Fire Modification
item.flansmod:ChallyII.name=FV4034 Challenger II
item.flansmod:Leo2A6.name=Leopard 2A6
item.flansmod:SU25.name=SU 25
item.flansmod:exoskeletonBody.name=Exoskeleton Chestplate
item.flansmod:exoskeletonHelmet.name=Exoskeleton Helmet
item.flansmod:exoskeletonLegs.name=Exoskeleton Leg Armour
item.flansmod:exoskeletonBoots.name=Exoskeleton Boots
item.flansmod:a91.name=A-91
item.flansmod:ApacheAH64.name=AH-64D Apache
item.flansmod:EC665.name=EC665 Tiger
item.flansmod:TRIGAT.name=TRIGAT-LR
item.flansmod:Hellfire.name=AGM-114 Hellfire
item.flansmod:Hydra70.name=Hydra 70 rocket pod
item.flansmod:Hydra70Ammo.name=Hydra 70 salvo
item.flansmod:flanMWLongBarrel.name=Long Barrel
item.flansmod:flanMWPistolFlashlight.name=Pistol Flashlight Attachment
item.flansmod:MBTAPShell.name=MBT AP Tank Shell
item.flansmod:MBTAPCRShell.name=MBT APCR Tank Shell
item.flansmod:MBTHEShell.name=MBT HE Tank Shell
item.flansmod:MBTHEShell.name=MBT HE Tank Shell
item.flansmod:a91Ammo.name=A91 Ammo
item.flansmod:A10.name=A-10
item.flansmod:B52.name=B-52
item.flansmod:LittleBird.name=MH-6 LittleBird
item.flansmod:BlackHawk.name=UH-60 Black Hawk
item.flansmod:SIGP232.name=SIG P232
item.flansmod:HK416.name=HK416
item.flansmod:MP7.name=MP7
item.flansmod:MP7Ammo.name=MP7Ammo
item.flansmod:FMG.name=FMG-9
item.flansmod:Humvee.name=Humvee