tile.flansmod:modern.name=Caja de Armas Modernas
tile.flansmod:modernAdvanced.name=Caja de Armas Modernas Avanzada
tile.flansmod:mwArmour.name=Caja de Armaduras de Guerra Moderna
item.flansmod:clayAndSand.name=Mezcla de Arcilla y Arena
item.flansmod:fiberglass.name=Fibra de Vidrio
item.flansmod:marineHelmet.name=Casco de Marine
item.flansmod:marineBody.name=Chaqueta de Marine
item.flansmod:marinePants.name=Pantalones de Marine
item.flansmod:rugerMP9.name=MP9
item.flansmod:mp9Ammo.name=Munición de MP9
item.flansmod:marineBoots.name=Botas de Marine
item.flansmod:gignBoots.name=Botas del GIGN francés
item.flansmod:gignBody.name=Chaqueta del GIGN francés
item.flansmod:gignPants.name=Pantalones del GIGN francés
item.flansmod:gignHelmet.name=Casco del GIGN francés
item.flansmod:juggernautHelmet.name=Casco de Juggernaut (Verde)
item.flansmod:juggernautBody.name=Armadura de Juggernaut (Verde)
item.flansmod:juggernautPants.name=Pantalones de Juggernaut (Verde)
item.flansmod:juggernautBoots.name=Botas de Juggernaut (Verde)
item.flansmod:juggernautHelmetBrown.name=Casco de Juggernau (Marrón)
item.flansmod:juggernautBodyBrown.name=Armadura de Juggernaut (Marrón)
item.flansmod:juggernautPantsBrown.name=Pantalones de Juggernaut (Marrón)
item.flansmod:juggernautBootsBrown.name=Botas de Juggernaut (Marrón)
item.flansmod:spetsnazHelmet.name=Casco de Spetsnaz
item.flansmod:spetsnazBody.name=Chaqueta de Spetsnaz
item.flansmod:spetsnazPants.name=Pantalones de Spetsnaz
item.flansmod:spetsnazBoots.name=Botas de Spetsnaz
item.flansmod:ak47.name=AK47
item.flansmod:ak47Ammo.name=Munición de AK47
item.flansmod:ak74.name=AK74
item.flansmod:ak74Ammo.name=Munición de AK74
item.flansmod:barrett.name=Barrett Calibre .50
item.flansmod:barrettAmmo.name=Munición de Barrett
item.flansmod:barrettExplosiveAmmo.name=Munición Explosiva de Barrett
item.flansmod:mwBinoculars.name=Prismáticos
item.flansmod:desertEagle.name=Desert Eagle
item.flansmod:desertEagleAmmo.name=Munición de Desert Eagle
item.flansmod:dragunov.name=Dragunov
item.flansmod:dragunovAmmo.name=Munición de Dragunov
item.flansmod:g3.name=G3
item.flansmod:g3Ammo.name=Munición de G3
item.flansmod:g36.name=G36C
item.flansmod:g36Ammo.name=Munición de G36C
item.flansmod:goldDesertEagle.name=Desert Eagle Dorada
item.flansmod:mwKnife.name=Cuchillo
item.flansmod:m9.name=M9
item.flansmod:m9Ammo.name=Munición de M9
item.flansmod:m14.name=M14
item.flansmod:m14Ammo.name=Munición de M9
item.flansmod:m16a4.name=M16A4
item.flansmod:m16a4Ammo.name=Munición de M16A4
item.flansmod:m21.name=M21
item.flansmod:m21Ammo.name=Munición de M21
item.flansmod:m40a3.name=M40A3
item.flansmod:m40a3Ammo.name=Munición Explosiva de Francotirador
item.flansmod:m60.name=M60E4
item.flansmod:m60Ammo.name=Munición de M60E4
item.flansmod:m249.name=M249 SAW
item.flansmod:m249Ammo.name=Munición de M249
item.flansmod:m1014.name=M1014
item.flansmod:m1014Ammo.name=Cartucho de Calibre .12
item.flansmod:m1911.name=M1911 Colt .45
item.flansmod:m1911Ammo.name=Munición de M1911
item.flansmod:mp5.name=MP5
item.flansmod:mp5Ammo.name=Munición de MP5
item.flansmod:p90.name=P90
item.flansmod:p90Ammo.name=Munición de P90
item.flansmod:r700.name=R700
item.flansmod:r700Ammo.name=Munición de Francotirador
item.flansmod:rpd.name=RPD
item.flansmod:rpdAmmo.name=Munición de RPD
item.flansmod:rpg.name=RPG-7
item.flansmod:rpgAmmo.name=Cohete de RPG-7
item.flansmod:skorpion.name=Skorpion
item.flansmod:skorpionAmmo.name=Munición de Skorpion
item.flansmod:stinger.name=FIM-92 Stinger
item.flansmod:stingerAmmo.name=Misil Stinger
item.flansmod:usp.name=USP .45
item.flansmod:uspAmmo.name=Munición de USP
item.flansmod:uzi.name=Mini-Uzi
item.flansmod:uziAmmo.name=Munición de Mini-Uzi
item.flansmod:w1200.name=W1200
item.flansmod:w1200Ammo.name=Cartucho de calibre .12
item.flansmod:w1200IncendiaryAmmo.name=Cartuchos incendiarios calibre .12
item.flansmod:flanMWACOG.name=Mira ACOG
item.flansmod:flanMWForegrip.name=Empuñadura
item.flansmod:flanMWRedDot.name=Mira de punto rojo
item.flansmod:flanMWSilencer.name=Silenciador
item.flansmod:claymore.name=M18 Claymore
item.flansmod:c4.name=C4 Explosivo Plástico
item.flansmod:m67.name=Granada M67
item.flansmod:c4Remote.name=Detonador de C4
item.flansmod:mwMedKit.name=Botiquín
item.flansmod:mwParachute.name=Paracaidas
item.flansmod:minigun.name=Minigun
item.flansmod:minigunAmmo.name=Tambor de Minigun
item.flansmod:minigunExplosiveAmmo.name=Munición Explosiva de Minigun
item.flansmod:mwRiotShield.name=Escudo Antidisturbios
item.flansmod:cobra.name=Bell AH-1 "Huey" Cobra
item.flansmod:tornado.name=Tornado
item.flansmod:mk4Rocket.name=Cohete Mk. 4
item.flansmod:l96.name=L96
item.flansmod:l96Ammo.name=Munición de L96
item.flansmod:mim23.name=MIM-23 Anti-Aéreo
item.flansmod:mim23Ammo.name=Misil MIM-23
item.flansmod:abrams.name=M1 Abrams
item.flansmod:kskHelmet.name=Casco del KSK alemán
item.flansmod:kskBody.name=Chaqueta del KSK alemán
item.flansmod:kskPants.name=Pantalones del KSK alemán
item.flansmod:kskBoots.name=Botas del KSK alemán
item.flansmod:sasHelmet.name=Casco del SAS británico
item.flansmod:sasBody.name=Chaqueta del SAS británico
item.flansmod:sasPants.name=Pantalones del SAS británico
item.flansmod:sasBoots.name=Botas del SAS británico
item.flansmod:flanMWFlashlight.name=Complemento de Linterna para Armas
item.flansmod:flanMW4xScope.name=Mira telescópica x4
item.flansmod:at4.name=AT4
item.flansmod:at4Ammo.name=Cohete de AT4
item.flansmod:glock.name=Glock
item.flansmod:glockAmmo.name=Munición de Glock
item.flansmod:sg550.name=SG550
item.flansmod:sg550Ammo.name=Munición de SG550
item.flansmod:fnscar.name=FN SCAR
item.flansmod:fnscarAmmo.name=Munción de FN SCAR
item.flansmod:r870.name=Remington 870
item.flansmod:r870Ammo.name=Cartucho de Flechettes de Calibre .12
item.flansmod:makarov.name=Makarov
item.flansmod:makarovAmmo.name=Munición de Makarov
item.flansmod:m72law.name=M72 LAW
item.flansmod:m72lawAmmo.name=Munición de M72 LAW
item.flansmod:sigP226.name=SIG P226
item.flansmod:sigP226Ammo.name=Munición de SIG P226
item.flansmod:sentryGun.name=Arma Centinela
item.flansmod:panzerfaust3.name=Panzerfaust 3
item.flansmod:panzerfaust3Ammo.name=Cohete de Panzerfaust 3
item.flansmod:l86.name=L86 LSW
item.flansmod:l86Ammo.name=Munición de L86 LSW
item.flansmod:hind.name=Mi-24 Hind
item.flansmod:T90.name=T-90MS
item.flansmod:bizon.name=Bizon
item.flansmod:bizonAmmo.name=Munición de Bizon
item.flansmod:uspPoisonAmmo.name=Munición Venenosa de USP
item.flansmod:aug.name=AUG
item.flansmod:augAmmo.name=Munición de AUG
item.flansmod:mtar.name=MTAR
item.flansmod:mtarAmmo.name=Munición de MTAR
item.flansmod:spas.name=SPAS-12
item.flansmod:spasAmmo.name=Munición Explosiva Calibre .12
item.flansmod:m1887.name=Model 1887
item.flansmod:m1887Ammo.name=Cartucho de Flechettes Envenenadas Calibre .12
item.flansmod:mwMedicBag.name=Bolsa Médica Desplegable
item.flansmod:mwAmmoBag.name=Bola de Munición Desplegable
item.flansmod:rpk.name=RPK
item.flansmod:rpkAmmo.name=Munición de RPK
item.flansmod:molotovCocktail.name=Cóctel Molotov
item.flansmod:gl1.name=Lanzagranadas GL1
item.flansmod:grenadeLauncherAmmo.name=Granada de Impacto
item.flansmod:grenadeLauncherBouncyAmmo.name=Granada de Rebote
item.flansmod:grenadeLauncherGasAmmo.name=Granada de Gas
item.flansmod:grenadeLauncherIncendiaryAmmo.name=Granada Incendiaria
item.flansmod:balaclava.name=Pasamontañas
item.flansmod:blackSweater.name=Jersey Negro
item.flansmod:blackTrousers.name=Pantalones Negros
item.flansmod:bodyArmour.name=Chaleco
item.flansmod:cloakerGoggles.name=Gafas de Visión Nocturna
item.flansmod:bulldozerBody.name=Armadura de Bulldozer
item.flansmod:bulldozerHelmet.name=Casco de Bulldozer
item.flansmod:bulldozerLegs.name=Pantalones de Bulldozer
item.flansmod:bulldozerBoots.name=Botas de Bulldozer
item.flansmod:gl6.name=Lanzagranadas GL6
item.flansmod:SWATHelmet.name=Casco SWAT
item.flansmod:SWATBody.name=Chaleco SWAT
item.flansmod:chinook.name=Chinook
item.flansmod:acr.name=ACR
item.flansmod:acrAmmo.name=Munición de ACR
item.flansmod:betaCMag.name=Beta C-Mag
item.flansmod:f22.name=F22 Raptor
item.flansmod:flanMWSingleFire.name=Modo de fuego semiautomático
item.flansmod:flanMWAutoFire.name=Modo de fuego automático
item.flansmod:flanMWBurstFire.name=Modo de fuego en ráfaga
item.flansmod:ChallyII.name=FV4034 Challenger II
item.flansmod:Leo2A6.name=Leopard 2A6
item.flansmod:SU25.name=SU 25
item.flansmod:exoskeletonBody.name=Cuerpo de Exoesqueleto
item.flansmod:exoskeletonHelmet.name=Casco de Exoesqueleto
item.flansmod:exoskeletonLegs.name=Piernas de Exoesqueleto
item.flansmod:exoskeletonBoots.name=Botas de Exoesqueleto
item.flansmod:a91.name=A-91
item.flansmod:ApacheAH64.name=AH-64D Apache
item.flansmod:EC665.name=EC665 Tiger
item.flansmod:TRIGAT.name=TRIGAT-LR
item.flansmod:Hellfire.name=AGM-114 Hellfire
item.flansmod:Hydra70.name=Pod de 70 Cohetes Hydra
item.flansmod:Hydra70Ammo.name=Salva de 70 Cohetes Hydra
item.flansmod:flanMWLongBarrel.name=Cañón Largo
item.flansmod:flanMWPistolFlashlight.name=Complemento de Linterna para Pistola
