tile.flansmod:modern.name=Ящик с современным оружием
tile.flansmod:modernAdvanced.name=Продвинуты ящик с современным оружием
tile.flansmod:mwArmour.name=Ящик с современной броней
item.flansmod:clayAndSand.name=Смесь песка и глины
item.flansmod:fiberglass.name=Стекловолокно
item.flansmod:marineHelmet.name=Шлем морпехов
item.flansmod:marineBody.name=Жилет морпехов
item.flansmod:marinePants.name=Брюки морпехов
item.flansmod:rugerMP9.name=MP9
item.flansmod:mp9Ammo.name=Магазин для MP9
item.flansmod:marineBoots.name=Ботинки морпехов
item.flansmod:gignBoots.name=Ботинки французского GIGN
item.flansmod:gignBody.name=Жилет французского GIGN
item.flansmod:gignPants.name=Брюки французского GIGN
item.flansmod:gignHelmet.name=Шлем французского GIGN
item.flansmod:juggernautHelmet.name=Шлем джаггернаута (зеленый)
item.flansmod:juggernautBody.name=Бронежилет джаггернаута (зеленый)
item.flansmod:juggernautPants.name=Поножи джаггернаута (зеленые)
item.flansmod:juggernautBoots.name=Ботинки джаггернаута (зеленые)
item.flansmod:juggernautHelmetBrown.name=Шлем джаггернаута (коричневый)
item.flansmod:juggernautBodyBrown.name=Бронежилет джаггернаута (коричневый)
item.flansmod:juggernautPantsBrown.name=Поножи джаггернаута (коричневые)
item.flansmod:juggernautBootsBrown.name=Ботинки джаггернаута (коричневые)
item.flansmod:spetsnazHelmet.name=Шлем спецназа
item.flansmod:spetsnazBody.name=Жилет спецназа
item.flansmod:spetsnazPants.name=Брюки спецназа
item.flansmod:spetsnazBoots.name=Ботинки спецназа
item.flansmod:ak47.name=АК
item.flansmod:ak47Ammo.name=Магазин для АК
item.flansmod:ak74.name=АК74
item.flansmod:ak74Ammo.name=Магазин для АК74
item.flansmod:barrett.name=Barrett .50 калибра
item.flansmod:barrettAmmo.name=Магазин для Barrett
item.flansmod:barrettExplosiveAmmo.name=Магазин разрывных патронов для Barrett
item.flansmod:mwBinoculars.name=Бинокль
item.flansmod:desertEagle.name=Desert Eagle
item.flansmod:desertEagleAmmo.name=Магазин для Desert Eagle
item.flansmod:dragunov.name=СВД
item.flansmod:dragunovAmmo.name=Магазин для СВД
item.flansmod:g3.name=G3
item.flansmod:g3Ammo.name=Магазин для G3
item.flansmod:g36.name=G36C
item.flansmod:g36Ammo.name=Магазин для G36C
item.flansmod:goldDesertEagle.name=Золотой Desert Eagle
item.flansmod:mwKnife.name=Нож
item.flansmod:m9.name=M9
item.flansmod:m9Ammo.name=Магазин для M9
item.flansmod:m14.name=M14
item.flansmod:m14Ammo.name=Магазин для M14
item.flansmod:m16a4.name=M16A4
item.flansmod:m16a4Ammo.name=Магазин для M16A4
item.flansmod:m21.name=M21
item.flansmod:m21Ammo.name=Магазин для M21
item.flansmod:m40a3.name=M40A3
item.flansmod:m40a3Ammo.name=Разрывные снайперские патроны
item.flansmod:m60.name=M60E4
item.flansmod:m60Ammo.name=Короб патронов для M60E4
item.flansmod:m249.name=M249 SAW
item.flansmod:m249Ammo.name=Короб патронов для M249
item.flansmod:m1014.name=M1014
item.flansmod:m1014Ammo.name=Картечь 12 клабира
item.flansmod:m1911.name=M1911 Colt .45
item.flansmod:m1911Ammo.name=Магазин для M1911
item.flansmod:mp5.name=MP5
item.flansmod:mp5Ammo.name=Магазин для MP5
item.flansmod:p90.name=P90
item.flansmod:p90Ammo.name=Магазин для P90
item.flansmod:r700.name=R700
item.flansmod:r700Ammo.name=Патроны для R700
item.flansmod:rpd.name=РПД
item.flansmod:rpdAmmo.name=Короб патронов для РПД
item.flansmod:rpg.name=РПГ-7
item.flansmod:rpgAmmo.name=Граната для РПГ-7
item.flansmod:skorpion.name=Скорпион
item.flansmod:skorpionAmmo.name=Магазин для Скорпиона
item.flansmod:stinger.name=FIM-92 «Стингер»
item.flansmod:stingerAmmo.name=Ракета для «Стингера»
item.flansmod:usp.name=USP .45
item.flansmod:uspAmmo.name=Магазин для USP
item.flansmod:uzi.name=Mini-Uzi
item.flansmod:uziAmmo.name=Магазин для Mini-Uzi
item.flansmod:w1200.name=W1200
item.flansmod:w1200Ammo.name=Дробь 12 калибра
item.flansmod:w1200IncendiaryAmmo.name=Зажигательная дробь 12 калибра
item.flansmod:flanMWACOG.name=Прицел ACOG
item.flansmod:flanMWForegrip.name=Рукоятка
item.flansmod:flanMWRedDot.name=Коллиматорный прицел
item.flansmod:flanMWSilencer.name=Глушитель
item.flansmod:claymore.name=M18 «Клеймор»
item.flansmod:c4.name=Взрывчатка C4
item.flansmod:m67.name=Граната M67
item.flansmod:c4Remote.name=Детонатор C4
item.flansmod:mwMedKit.name=Аптечка
item.flansmod:mwParachute.name=Парашют
item.flansmod:minigun.name=Миниган
item.flansmod:minigunAmmo.name=Короб патронов для минигана
item.flansmod:minigunExplosiveAmmo.name=Короб разрывных для минигана
item.flansmod:mwRiotShield.name=Противоударный щит
item.flansmod:cobra.name=Bell AH-1 «Хьюи Кобра»
item.flansmod:tornado.name=«Торнадо» IDS
item.flansmod:mk4Rocket.name=Ракета Mk. 4
item.flansmod:l96.name=L96
item.flansmod:l96Ammo.name=Боеприпасы для L96
item.flansmod:mim23.name=ЗРК MIM-23
item.flansmod:mim23Ammo.name=Ракета для MIM-23
item.flansmod:abrams.name=M1 «Абрамс»
item.flansmod:kskHelmet.name=Шлем немецкого KSK
item.flansmod:kskBody.name=Бронежилет немецкого KSK
item.flansmod:kskPants.name=Брюки немецкого KSK
item.flansmod:kskBoots.name=Ботинки немецкого KSK
item.flansmod:sasHelmet.name=Шлем британского SAS
item.flansmod:sasBody.name=Жилет британского SAS
item.flansmod:sasPants.name=Брюки британского SAS
item.flansmod:sasBoots.name=Ботинки британского SAS
item.flansmod:flanMWFlashlight.name=Тактический фонарь
item.flansmod:flanMW4xScope.name=4-х кратный прицел
item.flansmod:at4.name=AT4
item.flansmod:at4Ammo.name=Граната для AT4
item.flansmod:glock.name=Glock
item.flansmod:glockAmmo.name=Магазин для Glock
item.flansmod:sg550.name=SG550
item.flansmod:sg550Ammo.name=Магазин для SG550
item.flansmod:fnscar.name=FN SCAR
item.flansmod:fnscarAmmo.name=Магазин для FN SCAR
item.flansmod:r870.name=Remington 870
item.flansmod:r870Ammo.name=Дротик 12 калибра
item.flansmod:makarov.name=Пистолет Макарова
item.flansmod:makarovAmmo.name=Магазин для пистолета Макарова
item.flansmod:m72law.name=M72 LAW
item.flansmod:m72lawAmmo.name=Граната для M72 LAW
item.flansmod:sigP226.name=SIG P226
item.flansmod:sigP226Ammo.name=Магазин для SIG P226
item.flansmod:sentryGun.name=Турель
item.flansmod:panzerfaust3.name=Панцерфауст 3
item.flansmod:panzerfaust3Ammo.name=Граната для Панцерфауста 3
item.flansmod:l86.name=L86 LSW
item.flansmod:l86Ammo.name=Барабан для L86 LSW
item.flansmod:hind.name=Ми-24
item.flansmod:T90.name=Т-90МС
item.flansmod:bizon.name=Бизон
item.flansmod:bizonAmmo.name=Магазин для Бизона
item.flansmod:uspPoisonAmmo.name=Магазин отравелнных патронов для USP
item.flansmod:aug.name=AUG
item.flansmod:augAmmo.name=Магазин для AUG
item.flansmod:mtar.name=MTAR
item.flansmod:mtarAmmo.name=Магазин для MTAR
item.flansmod:spas.name=SPAS-12
item.flansmod:spasAmmo.name=Разрывная дробь 12 калибра
item.flansmod:m1887.name=Модель 1887
item.flansmod:m1887Ammo.name=Ядовитый дротик 12 калибра
item.flansmod:mwMedicBag.name=Размещаемая сумка медика
item.flansmod:mwAmmoBag.name=Размещаемая сумка с патронами
item.flansmod:rpk.name=РПК
item.flansmod:rpkAmmo.name=Магазин для РПК
item.flansmod:molotovCocktail.name=Коктейль Молотова
item.flansmod:gl1.name=Гранатомет GL1
item.flansmod:grenadeLauncherAmmo.name=Граната ударного действия
item.flansmod:grenadeLauncherBouncyAmmo.name=Отскакивающая граната
item.flansmod:grenadeLauncherGasAmmo.name=Газовая граната
item.flansmod:grenadeLauncherIncendiaryAmmo.name=Зажигательная граната
item.flansmod:balaclava.name=Балаклава
item.flansmod:blackSweater.name=Черный свитер
item.flansmod:blackTrousers.name=Черные брюки
item.flansmod:bodyArmour.name=Бронежилет
item.flansmod:cloakerGoggles.name=Очки клокера
item.flansmod:bulldozerBody.name=Нагрудник бульдозера
item.flansmod:bulldozerHelmet.name=Шлем бульдозера
item.flansmod:bulldozerLegs.name=Бронированные поножи бульдозера
item.flansmod:bulldozerBoots.name=Ботинки бульдозера
item.flansmod:gl6.name=Гранатомет GL6
item.flansmod:SWATHelmet.name=Шлем SWAT
item.flansmod:SWATBody.name=Бронежилет SWAT
item.flansmod:chinook.name=CH-47 «Чинук»
item.flansmod:acr.name=ACR
item.flansmod:acrAmmo.name=Магазин для ACR
item.flansmod:betaCMag.name=Beta C-Mag
item.flansmod:f22.name=F22 «Раптор»
item.flansmod:flanMWSingleFire.name=Модификация для одиночного огня
item.flansmod:flanMWAutoFire.name=Модификация для автоматического огня
item.flansmod:flanMWBurstFire.name=Модификация для стрельбы очередями
item.flansmod:ChallyII.name=FV4034 «Челленджер 2»
item.flansmod:Leo2A6.name=Леопард 2A6
item.flansmod:SU25.name=Су-25
item.flansmod:exoskeletonBody.name=Нагрудник от экзоскелета
item.flansmod:exoskeletonHelmet.name=Шлем от экзоскелета
item.flansmod:exoskeletonLegs.name=Поножи от экзоскелета
item.flansmod:exoskeletonBoots.name=Ботинки от экзоскелета
item.flansmod:a91.name=A-91
item.flansmod:ApacheAH64.name=AH-64D «Apache»
item.flansmod:EC665.name=EC 665 Tiger
item.flansmod:TRIGAT.name=PARS 3 LR
item.flansmod:Hellfire.name=AGM-114 «Хеллфаер»
item.flansmod:Hydra70.name=Ракетный блок Hydra 70
item.flansmod:Hydra70Ammo.name=Ракета Hydra 70
item.flansmod:flanMWLongBarrel.name=Удлиненный ствол
item.flansmod:flanMWPistolFlashlight.name=Тактический фонарь для пистолета
item.flansmod:MBTAPShell.name=Бронебойный снаряд ОБТ
item.flansmod:MBTAPCRShell.name=Подкалиберный снаряд ОБТ
item.flansmod:MBTHEShell.name=Осколочно-фугасный снаряд ОБТ
item.flansmod:MBTHEShell.name=Осколочно-фугасный снаряд ОБТ
item.flansmod:a91Ammo.name=Магазин для A91
item.flansmod:A10.name=A-10
item.flansmod:B52.name=B-52
item.flansmod:LittleBird.name=MH-6 LittleBird
item.flansmod:BlackHawk.name=UH-60 «Блэк Хок»
item.flansmod:SIGP232.name=SIG P232
item.flansmod:HK416.name=HK416
item.flansmod:MP7.name=MP7
item.flansmod:MP7Ammo.name=Магазин для MP7
item.flansmod:FMG.name=FMG-9
item.flansmod:Humvee.name=Humvee