itemGroup.tabFlan0=Flan's Mod Minus - Pojazdy
itemGroup.tabFlan1=Flan's Mod Minus - Części
itemGroup.tabFlan2=Flan's Mod Minus - Inne
tile.flansmod:flansWorkbench.0.name=Stół rzemieślniczy pojazdów
tile.flansmod:flansWorkbench.1.name=Stół modyfikacji bronii
tile.flansmod:flansWorkbench.2.name=Stół rzemieślniczy części
item.flansmod:opStick.0.name=Patyk własności
item.flansmod:opStick.1.name=Patyk łączenia
item.flansmod:opStick.2.name=Patyk mapowania
item.flansmod:opStick.3.name=Patyk zniszczenia
item.flansmod:flagpole.name=Kij flagi
tile.flansmod:teamsSpawner.0.name=Spawner przedmiotów
tile.flansmod:teamsSpawner.1.name=Spawner graczy
tile.flansmod:teamsSpawner.2.name=Spawner pojazdów
item.flansmod:rainbowPaintcan.name=Tęczowy pojemnik farby
tile.flansmod:paintjobTable.name=Stół prac malarskich
tile.flansmod:crate.name=Zastępcza skrzynia
tile.flansmod:key.name=Klucz FlansModa