itemGroup.tabFlan0=Flan's Mod Minus | 载具
itemGroup.tabFlan1=Flan's Mod Minus | 部件
itemGroup.tabFlan2=Flan's Mod Minus | 其他
tile.flansmod:flansWorkbench.0.name=载具合成台
tile.flansmod:flansWorkbench.1.name=枪械改装台
tile.flansmod:flansWorkbench.2.name=部件合成台
item.flansmod:opStick.0.name=权限之棒
item.flansmod:opStick.1.name=链接之棒
item.flansmod:opStick.2.name=映射之棒
item.flansmod:opStick.3.name=破坏之棒
item.flansmod:flagpole.name=旗杆
tile.flansmod:teamsSpawner.0.name=物品生成器
tile.flansmod:teamsSpawner.1.name=玩家生成器
tile.flansmod:teamsSpawner.2.name=载具生成器
item.flansmod:rainbowPaintcan.name=彩虹油漆桶（为车贴绘画者设计）
tile.flansmod:paintjobTable.name=车贴绘制桌
tile.flansmod:crate.name=占位用板条箱
tile.flansmod:key.name=Flansmod钥匙
