item.flansmod:sledgehammer.name=Vorschlaghammer
item.flansmod:screwdriver.name=Schraubendreher
item.flansmod:baseballBat.name=Baseballschläger
item.flansmod:samuraiSword.name=Samuraischwert
item.flansmod:surgicalAxe.name=Amputationsaxt
item.flansmod:combatKnife.name=Kampfmesser
item.flansmod:zombieMachete.name=Machete
item.flansmod:zomRiotShield.name=Ranziges Polizeischild
item.flansmod:creeperExplode.name=Creeper Explosion
item.flansmod:fleshLump.name=Klumpen aus Zombiefleisch
item.flansmod:policeJacket.name=Polizeijacke
item.flansmod:policeHat.name=Polizeijacke
item.flansmod:flakJacket.name=Flakweste
item.flansmod:panHelmet.name=Kopftopf
item.flansmod:dustbinLidChestplate.name=Mülltonendeckelkörperpanzer
item.flansmod:shopkeepersApron.name=Verkäuferschürze
item.flansmod:labCoat.name=Laborumhang
item.flansmod:bearTrap.name=Bärenfalle
item.flansmod:zomMedicPack.name=Medizintasche
item.flansmod:mp5k.name=MP5Kurz
item.flansmod:mp5kAmmo.name=MP5Kurz Magazin
item.flansmod:flareGun.name=Leuchtsignalpistole
item.flansmod:flareGunAmmo.name=Leuchtsignalpatrone
item.flansmod:coltPython.name=Colt Python
item.flansmod:357Magnum.name=.357 Magnum
item.flansmod:m4Carbine.name=M4 Carbine
item.flansmod:m4CarbineAmmo.name=M4 Carbine Magazin
item.flansmod:doubleBarrelledShotgun.name=Zweiläufige Schrotflinte
item.flansmod:olympia.name=Olympia
item.flansmod:12gaugeShell.name=Kaliber 12 Schrotflintenmunition
item.flansmod:12gaugeShellIncendiary.name=Kaliber 12 Schrotflintenbrandmunition
item.flansmod:winchesterModel70.name=Winchester Model 70
item.flansmod:3006Bullet.name=.30-06 Springfield
tile.flansmod:zombieBox.name=Anti-Zombie Waffenbox
