item.flansmod:sledgehammer.name=Sledgehammer
item.flansmod:screwdriver.name=Screwdriver
item.flansmod:baseballBat.name=Baseball Bat
item.flansmod:samuraiSword.name=Samurai Sword
item.flansmod:surgicalAxe.name=Surgical Axe
item.flansmod:combatKnife.name=Combat Knife
item.flansmod:zombieMachete.name=Machete
item.flansmod:zomRiotShield.name=Old Police Riot Shield
item.flansmod:creeperExplode.name=Creeper Explosion
item.flansmod:fleshLump.name=Lump of Zombie Flesh
item.flansmod:policeJacket.name=Police Jacket
item.flansmod:policeHat.name=Police Helmet
item.flansmod:flakJacket.name=Flak Jacket
item.flansmod:panHelmet.name=Pan Helmet
item.flansmod:dustbinLidChestplate.name=Dustbin Lid Chestplate
item.flansmod:shopkeepersApron.name=Shopkeeper's Apron
item.flansmod:labCoat.name=Lab Coat
item.flansmod:bearTrap.name=Bear Trap
item.flansmod:zomMedicPack.name=Medical Kit
item.flansmod:mp5k.name=MP5K
item.flansmod:mp5kAmmo.name=MP5K Ammo
item.flansmod:flareGun.name=Flare Gun
item.flansmod:flareGunAmmo.name=Flare
item.flansmod:coltPython.name=Colt Python
item.flansmod:357Magnum.name=.357 Magnum
item.flansmod:m4Carbine.name=M4 Carbine
item.flansmod:m4CarbineAmmo.name=M4 Carbine Ammo
item.flansmod:doubleBarrelledShotgun.name=Double Barrelled Shotgun
item.flansmod:olympia.name=Olympia
item.flansmod:12gaugeShell.name=12 Gauge Shotgun Shell
item.flansmod:12gaugeShellIncendiary.name=12 Gauge Incendiary Shotgun Shell
item.flansmod:winchesterModel70.name=Winchester Model 70
item.flansmod:3006Bullet.name=.30-06 Springfield
tile.flansmod:zombieBox.name=Anti-Zombie Weapons Box