item.flansmod:sledgehammer.name=Almádena
item.flansmod:screwdriver.name=Destornillador
item.flansmod:baseballBat.name=Bate de Baseball
item.flansmod:samuraiSword.name=Espada Samurai
item.flansmod:surgicalAxe.name=Hacha Quirúrgica
item.flansmod:combatKnife.name=Cuchillo de Combate
item.flansmod:zombieMachete.name=Machete
item.flansmod:zomRiotShield.name=Escudo Antidisturbios Policial Viejo
item.flansmod:creeperExplode.name=Explosión de Creeper
item.flansmod:fleshLump.name=Trozo de Carne de Zombie
item.flansmod:policeJacket.name=Chaqueta de Policía
item.flansmod:policeHat.name=Casco de Policía
item.flansmod:flakJacket.name=Chaqueta Flak
item.flansmod:panHelmet.name=Casco de Sartén
item.flansmod:dustbinLidChestplate.name=Pechera de Tapa de Cubo de la Basura
item.flansmod:shopkeepersApron.name=Delantal de Tendero
item.flansmod:labCoat.name=Bata de Laboratorio
item.flansmod:bearTrap.name=Trampa para Osos
item.flansmod:zomMedicPack.name=Kit Médico
item.flansmod:mp5k.name=MP5K
item.flansmod:mp5kAmmo.name=Munición de MP5K
item.flansmod:flareGun.name=Pistola de Bengalas
item.flansmod:flareGunAmmo.name=Bengala
item.flansmod:coltPython.name=Colt Python
item.flansmod:357Magnum.name=.357 Magnum
item.flansmod:m4Carbine.name=Carabina M4
item.flansmod:m4CarbineAmmo.name=Munición de M4
item.flansmod:doubleBarrelledShotgun.name=Escopeta de Dos Cañones
item.flansmod:olympia.name=Olympia
item.flansmod:12gaugeShell.name=Cartucho Calibre .12
item.flansmod:12gaugeShellIncendiary.name=Cartucho Incendiario Calibre .12
item.flansmod:winchesterModel70.name=Winchester Model 70
item.flansmod:3006Bullet.name=.30-06 Springfield
tile.flansmod:zombieBox.name=Caja de Armas Anti-Zombie
