item.flansmod:sledgehammer.name=Кувалда
item.flansmod:screwdriver.name=Отвертка
item.flansmod:baseballBat.name=Бейсбольная бита
item.flansmod:samuraiSword.name=Самурайский меч
item.flansmod:surgicalAxe.name=Хирургический топор
item.flansmod:combatKnife.name=Боевой нож
item.flansmod:zombieMachete.name=Мачете
item.flansmod:zomRiotShield.name=Старый полицейский щит
item.flansmod:creeperExplode.name=Взрыв крипера
item.flansmod:fleshLump.name=Кусок плоти зомби
item.flansmod:policeJacket.name=Полицейская куртка
item.flansmod:policeHat.name=Полицейская каска
item.flansmod:flakJacket.name=Противоосколочный жилет
item.flansmod:panHelmet.name=Шлем-сковорода
item.flansmod:dustbinLidChestplate.name=Нагрудник из крышки от мусорного ведра
item.flansmod:shopkeepersApron.name=Фартук лавочника
item.flansmod:labCoat.name=Лабораторный халат
item.flansmod:bearTrap.name=Медвежий капкан
item.flansmod:zomMedicPack.name=Набор медика
item.flansmod:mp5k.name=MP5K
item.flansmod:mp5kAmmo.name=Магазин для MP5K
item.flansmod:flareGun.name=Сигнальный пистолет
item.flansmod:flareGunAmmo.name=Сигнальный фальшфейер
item.flansmod:coltPython.name=Colt Python
item.flansmod:357Magnum.name=.357 Magnum
item.flansmod:m4Carbine.name=Карабин M4
item.flansmod:m4CarbineAmmo.name=Магазин для карабина M4
item.flansmod:doubleBarrelledShotgun.name=Двуствольное ружье
item.flansmod:olympia.name=Олимпия
item.flansmod:12gaugeShell.name=Дробь 12-го калибра
item.flansmod:12gaugeShellIncendiary.name=Зажигательная дробь 12-го калибра
item.flansmod:winchesterModel70.name=Winchester Модель 70
item.flansmod:3006Bullet.name=.30-06 Springfield
tile.flansmod:zombieBox.name=Ящик с оружием против зомби