tile.flansmod:ww2Armour.name=2.Weltkrieg Rüstungsbox
tile.flansmod:american.name=Amerikanische Waffenbox
tile.flansmod:british.name=Englische Waffenbox
tile.flansmod:german.name=Deutsche Waffenbox
tile.flansmod:japanese.name=Japanische Waffenbox
tile.flansmod:russian.name=Russische Waffen Box
item.flansmod:britishHelmet.name=Englischer 2.Weltkrieg Helm
item.flansmod:britishCoat.name=Englische 2.Weltkrieg Jacke
item.flansmod:britishPants.name=Englische 2.Weltkrieg Hose
item.flansmod:britishBoots.name=Englische 2.Weltkrieg Stiefel
item.flansmod:britishDesertHelmet.name=Englischer 2.Weltkrieg Wüstenhelm
item.flansmod:britishDesertCoat.name=Englische 2.Weltkrieg Wüstenjacke
item.flansmod:britishDesertPants.name=Englische 2.Weltkrieg Wüstenhose
item.flansmod:britishDesertBoots.name=Englische 2.Weltkrieg Wüstenstiefel
item.flansmod:americanHelmet.name=Amerikanischer 2.Weltkrieg Helm
item.flansmod:americanCoat.name=Amerikanische 2.Weltkrieg Jacke
item.flansmod:americanPants.name=Amerikanische 2.Weltkrieg Hose
item.flansmod:americanBoots.name=Amerikanische 2.Weltkrieg Stiefel
item.flansmod:americanSnowHelmet.name=Amerikanischer 2.Weltkrieg Schneehelm
item.flansmod:americanSnowCoat.name=Amerikanische 2.Weltkrieg Schneejacke
item.flansmod:americanSnowPants.name=Amerikanische 2.Weltkrieg Schneehose
item.flansmod:americanSnowBoots.name=Amerikanische 2.Weltkrieg Schneestiefel
item.flansmod:russianHelmet.name=Russischer 2.Weltkrieg Helm
item.flansmod:russianCoat.name=Russische 2.Weltkrieg Jacke
item.flansmod:russianPants.name=Russische 2.Weltkrieg Hose
item.flansmod:russianBoots.name=Russische 2.Weltkrieg Stiefel
item.flansmod:japaneseHelmet.name=Japanischer 2.Weltkrieg Helm
item.flansmod:japaneseCoat.name=Japanische 2.Weltkrieg Jacke
item.flansmod:japanesePants.name=Japanische 2.Weltkrieg Hose
item.flansmod:japaneseBoots.name=Japanische 2.Weltkrieg Stiefel
item.flansmod:germanHelmet.name=Deutscher 2.Weltkrieg Helm
item.flansmod:germanCoat.name=Deutsche 2.Weltkrieg Jacke
item.flansmod:germanPants.name=Deutsche 2.Weltkrieg Hose
item.flansmod:germanBoots.name=Deutsche 2.Weltkrieg Stiefel
item.flansmod:germanSnowHelmet.name=Deutscher 2.Weltkrieg Schneehelm
item.flansmod:germanSnowCoat.name=Deutsche 2.Weltkrieg Schneejacke
item.flansmod:germanSnowPants.name=Deutsche 2.Weltkrieg Schneehose
item.flansmod:germanSnowBoots.name=Deutsche 2.Weltkrieg Schneestiefel
item.flansmod:germanDesertHelmet.name=Deutscher 2.Weltkrieg Wüstenhelm
item.flansmod:germanDesertCoat.name=Deutsche 2.Weltkrieg Wüstenjacke
item.flansmod:germanDesertPants.name=Deutsche 2.Weltkrieg Wüstenhose
item.flansmod:germanDesertBoots.name=Deutsche 2.Weltkrieg Wüstenstiefel
item.flansmod:germanForestHelmet.name=Deutscher 2.Weltkrieg Waldhelm
item.flansmod:germanForestCoat.name=Deutsche 2.Weltkrieg Waldjacke
item.flansmod:germanForestPants.name=Deutsche 2.Weltkrieg Waldhose
item.flansmod:germanForestBoots.name=Deutsche 2.Weltkrieg Waldstiefel
item.flansmod:type97.name=Type 97 Granate
item.flansmod:stielhandgranate.name=Stielhandgranate
item.flansmod:rgd33.name=RGD-33 Stielgranate
item.flansmod:mk2Frag.name=Mark 2 Frag Granate
item.flansmod:2.WeltkriegMine.name=Antipanzer Mine
item.flansmod:millsBomb.name=Mills Bombe
item.flansmod:flakvierling.name=Flakvierling-38 FLAK
item.flansmod:bofors.name=Bofors 40mm FLAK
item.flansmod:flakvierlingAmmo.name=Flakvierling Magazin
item.flansmod:boforsAmmo.name=Bofors Magazin
item.flansmod:webley.name=Webley
item.flansmod:webleyAmmo.name=Webley Magazin
item.flansmod:type100.name=Typ 100
item.flansmod:type100Ammo.name=Typ 100 Magazin
item.flansmod:type99.name=Typ 99
item.flansmod:type99Ammo.name=Typ 99 Magazin
item.flansmod:type38Sniper.name=Typ 38 Scharfschützengewehr
item.flansmod:type38.name=Typ 38
item.flansmod:type38Ammo.name=Typ 38 Magazin
item.flansmod:tt33.name=TT33
item.flansmod:tt33Ammo.name=TT33 Magazin
item.flansmod:thompson.name=Thompson
item.flansmod:thompsonAmmo.name=Thompson Magazin
item.flansmod:sten.name=Sten
item.flansmod:stenAmmo.name=Sten Magazin
item.flansmod:springfield.name=Springfield
item.flansmod:springfieldAmmo.name=Springfield Magazin
item.flansmod:ppsh.name=PPSH-41
item.flansmod:ppshAmmo.name=PPSH-41 Magazin
item.flansmod:PIAT.name=PIAT
item.flansmod:PIATAmmo.name=PIAT Magazin
item.flansmod:panzerschreck.name=Panzerschreck
item.flansmod:panzerschreckAmmo.name=Panzerschreck Magazin
item.flansmod:panzerfaust.name=Panzerfaust
item.flansmod:panzerfaustAmmo.name=Panzerfaustgranate
item.flansmod:mp44.name=MP 44
item.flansmod:mp44Ammo.name=MP 44 Magazin
item.flansmod:mp40.name=MP 40
item.flansmod:mp40Ammo.name=MP 40 Magazin
item.flansmod:nagantSniper.name=Mosin Nagant Scharfschützengewehr
item.flansmod:nagant.name=Mosin Nagant
item.flansmod:nagantAmmo.name=Mosin Nagant Magazin
item.flansmod:mg42.name=MG 42
item.flansmod:mg42Ammo50.name=MG 42 Magazin - 50 Patronen
item.flansmod:mg42Ammo250.name=MG 42 Magazin - 250 Patronen
item.flansmod:m1Garand.name=M1 Garand
item.flansmod:m1GarandAmmo.name=M1 Garand Magazin
item.flansmod:m1Carbine.name=M1 Karabiner
item.flansmod:m1CarbineAmmo.name=M1 Karabiner Magazin
item.flansmod:luger.name=Luger
item.flansmod:lugerAmmo.name=Luger Magazin
item.flansmod:leeEnfieldSniper.name=Lee Enfield Scharfschützengewehr
item.flansmod:leeEnfield.name=Lee Enfield
item.flansmod:leeEnfieldAmmo.name=Lee Enfield Magazin
item.flansmod:2.WeltkriegKnife.name=Messer
item.flansmod:kar98kSniper.name=Kar98k Scharfschützengewehr
item.flansmod:kar98k.name=Kar98k
item.flansmod:kar98kAmmo.name=Kar98k Magazin
item.flansmod:dp28.name=DP28
item.flansmod:dp28Ammo.name=DP28 Magazin
item.flansmod:colt.name=Colt
item.flansmod:coltAmmo.name=Colt Magazin
item.flansmod:browning.name=Browning
item.flansmod:browningAmmo.name=Browning Magazin - 250 Geschosse
item.flansmod:bren.name=Bren
item.flansmod:brenAmmo30.name=Bren Magazin - 30 Geschosse
item.flansmod:brenAmmo100.name=Bren Magazin - 100 Geschosse
item.flansmod:2.WeltkriegBinoculars.name=Fernglas
item.flansmod:bazooka.name=Bazooka
item.flansmod:bazookaAmmo.name=Bazooka Magazin
item.flansmod:BAR.name=BAR
item.flansmod:BARAmmo.name=BAR Magazin
item.flansmod:Sherman.name=M4 Sherman
item.flansmod:Panzer.name=Panzer IV
item.flansmod:Churchill.name=Churchill Mk VII
item.flansmod:ChiHa.name=Chi-Ha
item.flansmod:KV1.name=KV-1
item.flansmod:Type4HoRo.name=Type 4 Ho-Ro
item.flansmod:Pak40.name=Pak-40
item.flansmod:M157mm.name=M1-57 MM
item.flansmod:Kubel.name=Kübelwagen
item.flansmod:Jeep.name=Willy's Jeep
item.flansmod:2.WeltkriegParachute.name=Fallschirm
item.flansmod:2.WeltkriegMedKit.name=Verbandskasten
item.flansmod:zero.name=Zero
item.flansmod:yak9.name=Yak-9
item.flansmod:Spitfire.name=Spitfire
item.flansmod:Mustang.name=P-51 Mustang
item.flansmod:Lancaster.name=Lancaster Bomber
item.flansmod:Fokker.name=Fokker Dr.1
item.flansmod:Camel.name=Sopwith Camel
item.flansmod:BF109.name=BF109
item.flansmod:fg42.name=Fallschirmjägergewehr 42
item.flansmod:Fg42Ammo.name=Fallschirmjägergewehr 42 Magazin
item.flansmod:M3A1.name=M3A1 Fettpresse
item.flansmod:M3A1Ammo.name=M3A1 Magazin
item.flansmod:trenchgun.name=Kampfschrotflinte
item.flansmod:trenchgunAmmo.name=Kampfschrotflinte Magazin
item.flansmod:flamethrower.name=Flammenwerfer
item.flansmod:flamethrowerAmmo.name=Flammenwerfer Ölbehälter
item.flansmod:type14.name=Typ 14
item.flansmod:type14Ammo.name=Typ 14 Magazin
