tile.flansmod:ww2Armour.name=WW2 Armor Box
tile.flansmod:american.name=American Weapons Box
tile.flansmod:british.name=British Weapons Box
tile.flansmod:german.name=German Weapons Box
tile.flansmod:japanese.name=Japanese Weapons Box
tile.flansmod:russian.name=Russian Weapons Box
item.flansmod:britishHelmet.name=British WW2 Helmet
item.flansmod:britishCoat.name=British WW2 Coat
item.flansmod:britishPants.name=British WW2 Trousers
item.flansmod:britishBoots.name=British WW2 Boots
item.flansmod:britishDesertHelmet.name=British WW2 Desert Helmet
item.flansmod:britishDesertCoat.name=British WW2 Desert Coat
item.flansmod:britishDesertPants.name=British WW2 Desert Trousers
item.flansmod:britishDesertBoots.name=British WW2 Desert Boots
item.flansmod:americanHelmet.name=American WW2 Helmet
item.flansmod:americanCoat.name=American WW2 Coat
item.flansmod:americanPants.name=American WW2 Pants
item.flansmod:americanBoots.name=American WW2 Boots
item.flansmod:americanSnowHelmet.name=American WW2 Snow Helmet
item.flansmod:americanSnowCoat.name=American WW2 Snow Coat
item.flansmod:americanSnowPants.name=American WW2 Snow Pants
item.flansmod:americanSnowBoots.name=American WW2 Snow Boots
item.flansmod:russianHelmet.name=Russian WW2 Helmet
item.flansmod:russianCoat.name=Russian WW2 Coat
item.flansmod:russianPants.name=Russian WW2 Trousers
item.flansmod:russianBoots.name=Russian WW2 Boots
item.flansmod:japaneseHelmet.name=Japanese WW2 Helmet
item.flansmod:japaneseCoat.name=Japanese WW2 Coat
item.flansmod:japanesePants.name=Japanese WW2 Trousers
item.flansmod:japaneseBoots.name=Japanese WW2 Boots
item.flansmod:germanHelmet.name=German WW2 Helmet
item.flansmod:germanCoat.name=German WW2 Coat
item.flansmod:germanPants.name=German WW2 Trousers
item.flansmod:germanBoots.name=German WW2 Boots
item.flansmod:germanSnowHelmet.name=German WW2 Snow Helmet
item.flansmod:germanSnowCoat.name=German WW2 Snow Coat
item.flansmod:germanSnowPants.name=German WW2 Snow Trousers
item.flansmod:germanSnowBoots.name=German WW2 Snow Boots
item.flansmod:germanDesertHelmet.name=German WW2 Desert Helmet
item.flansmod:germanDesertCoat.name=German WW2 Desert Coat
item.flansmod:germanDesertPants.name=German WW2 Desert Trousers
item.flansmod:germanDesertBoots.name=German WW2 Desert Boots
item.flansmod:germanForestHelmet.name=German WW2 Forest Helmet
item.flansmod:germanForestCoat.name=German WW2 Forest Coat
item.flansmod:germanForestPants.name=German WW2 Forest Trousers
item.flansmod:germanForestBoots.name=German WW2 Forest Boots
item.flansmod:type97.name=Type 97 Grenade
item.flansmod:stielhandgranate.name=Stielhandgranate
item.flansmod:rgd33.name=RGD-33 Stick Grenade
item.flansmod:mk2Frag.name=Mk. 2 Frag Grenade
item.flansmod:ww2Mine.name=Anti-Tank Mine
item.flansmod:millsBomb.name=Mills Bomb
item.flansmod:flakvierling.name=Flakvierling-38 AA Gun
item.flansmod:bofors.name=Bofors 40mm AA Gun
item.flansmod:flakvierlingAmmo.name=Flakvierling Ammo
item.flansmod:boforsAmmo.name=Bofors Ammo
item.flansmod:webley.name=Webley
item.flansmod:webleyAmmo.name=Webley Ammo
item.flansmod:type100.name=Type 100
item.flansmod:type100Ammo.name=Type 100 Ammo
item.flansmod:type99.name=Type 99
item.flansmod:type99Ammo.name=Type 99 Ammo
item.flansmod:type38Sniper.name=Type 38 Sniper
item.flansmod:type38.name=Type 38
item.flansmod:type38Ammo.name=Type 38 Ammo
item.flansmod:tt33.name=TT33
item.flansmod:tt33Ammo.name=TT33 Ammo
item.flansmod:thompson.name=Thompson
item.flansmod:thompsonAmmo.name=Thompson Ammo
item.flansmod:sten.name=Sten
item.flansmod:stenAmmo.name=Sten Ammo
item.flansmod:springfield.name=Springfield
item.flansmod:springfieldAmmo.name=Springfield Ammo
item.flansmod:ppsh.name=PPSH-41
item.flansmod:ppshAmmo.name=PPSH-41 Ammo
item.flansmod:PIAT.name=PIAT
item.flansmod:PIATAmmo.name=PIAT Ammo
item.flansmod:panzerschreck.name=Panzerschreck
item.flansmod:panzerschreckAmmo.name=Panzerschreck Ammo
item.flansmod:panzerfaust.name=Panzerfaust
item.flansmod:panzerfaustAmmo.name=Panzerfaust Grenade
item.flansmod:mp44.name=STG 44
item.flansmod:mp44Ammo.name=STG 44 Ammo
item.flansmod:mp40.name=MP 40
item.flansmod:mp40Ammo.name=MP 40 Ammo
item.flansmod:nagantSniper.name=Mosin Nagant Sniper
item.flansmod:nagant.name=Mosin Nagant
item.flansmod:nagantAmmo.name=Mosin Nagant Ammo
item.flansmod:mg42.name=MG42
item.flansmod:mg42Ammo50.name=MG42 Ammo - 50 Bullet Drum
item.flansmod:mg42Ammo250.name=MG42 Ammo - 250 Bullet Box
item.flansmod:m1Garand.name=M1 Garand
item.flansmod:m1GarandAmmo.name=M1 Garand Ammo
item.flansmod:m1Carbine.name=M1 Carbine
item.flansmod:m1CarbineAmmo.name=M1 Carbine Ammo
item.flansmod:luger.name=Luger
item.flansmod:lugerAmmo.name=Luger Ammo
item.flansmod:leeEnfieldSniper.name=Lee Enfield Sniper
item.flansmod:leeEnfield.name=Lee Enfield
item.flansmod:leeEnfieldAmmo.name=Lee Enfield Ammo
item.flansmod:ww2Knife.name=Knife
item.flansmod:kar98kSniper.name=Kar98k Sniper
item.flansmod:kar98k.name=Kar98k
item.flansmod:kar98kAmmo.name=Kar98k Ammo
item.flansmod:dp28.name=DP28
item.flansmod:dp28Ammo.name=DP28 Ammo
item.flansmod:colt.name=Colt
item.flansmod:coltAmmo.name=Colt Ammo
item.flansmod:browning.name=Browning .30Cal
item.flansmod:browningAmmo.name=Browning .30Cal Ammo - 250 Bullet Box
item.flansmod:bren.name=Bren
item.flansmod:brenAmmo30.name=Bren Ammo - 30 Bullet Box
item.flansmod:brenAmmo100.name=Bren Ammo - 100 Bullet Drum
item.flansmod:ww2Binoculars.name=Binoculars
item.flansmod:bazooka.name=Bazooka
item.flansmod:bazookaAmmo.name=Bazooka Ammo
item.flansmod:BAR.name=BAR
item.flansmod:BARAmmo.name=BAR Ammo
item.flansmod:Sherman.name=M4 Sherman
item.flansmod:Panzer.name=Panzer IV
item.flansmod:Churchill.name=Churchill Mk VII
item.flansmod:ChiHa.name=Chi-Ha
item.flansmod:KV1.name=KV-1
item.flansmod:Type4HoRo.name=Type 4 Ho-Ro
item.flansmod:Pak40.name=Pak-40
item.flansmod:M157mm.name=M1-57 MM
item.flansmod:Kubel.name=Kubelwagen
item.flansmod:Jeep.name=Willy's Jeep
item.flansmod:ww2Parachute.name=Parachute
item.flansmod:ww2MedKit.name=Medical Kit
item.flansmod:zero.name=Zero
item.flansmod:yak9.name=Yak-9
item.flansmod:Spitfire.name=Spitfire
item.flansmod:Mustang.name=P-51 Mustang
item.flansmod:Lancaster.name=Lancaster Bomber
item.flansmod:Fokker.name=Fokker Dr.1
item.flansmod:Camel.name=Sopwith Camel
item.flansmod:BF109.name=BF109
item.flansmod:fg42.name=FG42
item.flansmod:Fg42Ammo.name=FG42 Ammo
item.flansmod:M3A1.name=M3A1 Grease Gun
item.flansmod:M3A1Ammo.name=M3A1 Ammo
item.flansmod:trenchgun.name=Trenchgun
item.flansmod:trenchgunAmmo.name=Trenchgun Ammo
item.flansmod:flamethrower.name=Flamethrower
item.flansmod:flamethrowerAmmo.name=Flamethrower Ammo
item.flansmod:type14.name=Type 14
item.flansmod:type14Ammo.name=Type 14 Ammo
item.flansmod:T34.name=T-34
item.flansmod:PanzerIIL.name=Panzer II Luchs
item.flansmod:Crusader.name=Cruiser Mk. VI Crusader
item.flansmod:Tiger.name=Tiger
item.flansmod:Tiger131.name=Tiger 131
item.flansmod:Fury.name=Fury
item.flansmod:ChiNu.name=Chi-Nu
item.flansmod:ZF4Scope.name=ZF-4 Scope
item.flansmod:G43.name=Gewehr 43
item.flansmod:G43Ammo.name=Gewehr 43 Ammo
item.flansmod:Cromwell.name=Cromwell
item.flansmod:20mmAmmo.name=20mm Auto Cannon Ammo
item.flansmod:37mmAmmo.name=37mm Flak Cannon Ammo
item.flansmod:American37APShell.name=American 37mm AP Tank Shell
item.flansmod:American37HEShell.name=American 37mm HE Tank Shell
item.flansmod:American57APShell.name=American 57mm AP Tank Shell
item.flansmod:American57HEShell.name=American 57mm HE Tank Shell
item.flansmod:American76APShell.name=American 76mm AP Tank Shell
item.flansmod:American76HEShell.name=American 76mm HE Tank Shell
item.flansmod:Allied75APShell.name=Allied 75mm AP Tank Shell
item.flansmod:Allied75HEShell.name=Allied 75mm HE Tank Shell
item.flansmod:British6pdrAPShell.name=British 6pdr AP Tank Shell
item.flansmod:British6pdrHEShell.name=British 6pdr HE Tank Shell
item.flansmod:British2pdrAPShell.name=British 2pdr AP Tank Shell
item.flansmod:German75APShell.name=German 75mm AP Tank Shell
item.flansmod:German75HEShell.name=German 75mm HE Tank Shell
item.flansmod:German88APShell.name=German 88mm AP Tank Shell
item.flansmod:German88HEShell.name=German 88mm HE Tank Shell
item.flansmod:Japanese57APShell.name=Japanese 57mm AP Tank Shell
item.flansmod:Japanese57HEShell.name=Japanese 57mm HE Tank Shell
item.flansmod:Japanese75APShell.name=Japanese 75mm AP Tank Shell
item.flansmod:Japanese75HEShell.name=Japanese 75mm HE Tank Shell
item.flansmod:Russian76APShell.name=Russian 76mm AP Tank Shell
item.flansmod:Russian76HEShell.name=Russian 76mm HE Tank Shell
item.flansmod:Russian85APShell.name=Russian 85mm AP Tank Shell
item.flansmod:Russian85HEShell.name=Russian 85mm HE Tank Shell
item.flansmod:ArtilleryHEShell.name=Artillery HE Shell
item.flansmod:Chaffee.name=M24 Chaffee
item.flansmod:Torpedo.name=Torpedo
item.flansmod:Flak88.name=Flak88
item.flansmod:M45Quad.name=M45 .50Cal Quad Mount
item.flansmod:UC2Pdr.name=Universal Carrier 2 Pdr
item.flansmod:SASJeep.name=British Jeep
item.flansmod:Greyhound.name=M8 Greyhound
item.flansmod:Luchs.name=Luchs
item.flansmod:StuG.name=StuG IV
item.flansmod:T3485.name=T-34-85
item.flansmod:S100.name=S-100 SchnellBoot
item.flansmod:50Cal.name=Browning .50Cal
item.flansmod:50CalAmmo.name=Browning .50Cal Ammo
item.flansmod:springfieldSniper.name=Springfield Sniper
item.flansmod:boatBody.name=Boat Body
item.flansmod:gunShield.name=Gun Shield
item.flansmod:heavytankBody.name=Heavy Tank Body
item.flansmod:heavytankTurret.name=Heavy Tank Turret
item.flansmod:mediumtankBody.name=Medium Tank Body
item.flansmod:mediumtankTurret.name=Medium Tank turret
item.flansmod:lighttankBody.name=Light Tank Body
item.flansmod:lighttankTurret.name=Light Tank Turret
item.flansmod:Flak38.name=Flak-38
item.flansmod:Flak42.name=Flak-42
item.flansmod:2Pdr.name=2 Pdr
item.flansmod:vickersk.name=Vickers K
item.flansmod:vickerskGO.name=Vickers K-GO
item.flansmod:vickerskAmmo100.name=Vickers K Ammo - 100 Bullet Drum
item.flansmod:MG151.name=MG 151
item.flansmod:MG151Ammo.name=MG 151 Ammo
