tile.flansmod:ww2Armour.name=Caja de Armaduras de la 2GM
tile.flansmod:american.name=Caja de Armas Americanas
tile.flansmod:british.name=Caja de Armas Británicas
tile.flansmod:german.name=Caja de Armas Alemanas
tile.flansmod:japanese.name=Caja de Armas Japonesas
tile.flansmod:russian.name=Caja de Armas Rusas
item.flansmod:britishHelmet.name=Casco Británico de la 2GM
item.flansmod:britishCoat.name=Chaqueta Británica de la 2GM
item.flansmod:britishPants.name=Pantalones Británicos de la 2GM
item.flansmod:britishBoots.name=Botas Británicas de la 2GM
item.flansmod:britishDesertHelmet.name=Casco de Desierto Británico de la 2GM
item.flansmod:britishDesertCoat.name=Chaqueta de Desierto Británica de la 2GM
item.flansmod:britishDesertPants.name=Pantalones de Desierto Británicos de la 2GM
item.flansmod:britishDesertBoots.name=Botas de Desierto Británicas de la 2GM
item.flansmod:americanHelmet.name=Casco Americano de la 2GM
item.flansmod:americanCoat.name=Chaqueta Americana de la 2GM
item.flansmod:americanPants.name=Pantalones Americanos de la 2GM
item.flansmod:americanBoots.name=Botas Americanas de la 2GM
item.flansmod:americanSnowHelmet.name=Casco de Invierno Americano de la 2GM
item.flansmod:americanSnowCoat.name=Chaqueta de Invierno Americana de la 2GM
item.flansmod:americanSnowPants.name=Pantalones de Invierno Americanos de la 2GM
item.flansmod:americanSnowBoots.name=Botas de Invierno Americanas de la 2GM
item.flansmod:russianHelmet.name=Casco Ruso de la 2GM
item.flansmod:russianCoat.name=Chaqueta Rusa de la 2GM
item.flansmod:russianPants.name=Pantalones Rusos de la 2GM
item.flansmod:russianBoots.name=Botas Rusas de la 2GM
item.flansmod:japaneseHelmet.name=Casco Japonés de la 2GM
item.flansmod:japaneseCoat.name=Chaqueta Japonesa de la 2GM
item.flansmod:japanesePants.name=Pantalones Japoneses de la 2GM
item.flansmod:japaneseBoots.name=Botas Japonesas de la 2GM
item.flansmod:germanHelmet.name=Casco Alemán de la 2GM
item.flansmod:germanCoat.name=Chaqueta Alemana de la 2GM
item.flansmod:germanPants.name=Pantalones Alemanes de la 2GM
item.flansmod:germanBoots.name=Botas Alemanas de la 2GM
item.flansmod:germanSnowHelmet.name=Casco Alemán de Invierno de la 2GM
item.flansmod:germanSnowCoat.name=Chaqueta Alemana de Invierno de la 2GM
item.flansmod:germanSnowPants.name=Pantalones Alemanes de Invierno de la 2GM
item.flansmod:germanSnowBoots.name=Botas Alemanas de Invierno de la 2GM
item.flansmod:germanDesertHelmet.name=Casco de Desierto Alemán de la 2GM
item.flansmod:germanDesertCoat.name=Chaqueta de Desierto Alemana de la 2GM
item.flansmod:germanDesertPants.name=Pantalones de Desierto Alemanes de la 2GM
item.flansmod:germanDesertBoots.name=Botas de Desierto Alemanas de la 2GM
item.flansmod:germanForestHelmet.name=Casco de Bosque Alemán de la 2GM
item.flansmod:germanForestCoat.name=Chaqueta de Bosque Alemana de la 2GM
item.flansmod:germanForestPants.name=Pantalones de Bosque Alemanes de la 2GM
item.flansmod:germanForestBoots.name=Botas de Bosque Alemanas de la 2GM
item.flansmod:type97.name=Granada Type 97
item.flansmod:stielhandgranate.name=Stielhandgranate
item.flansmod:rgd33.name=Granada Stick RGD-33
item.flansmod:mk2Frag.name=Granada de Fragmentación Mk. 2
item.flansmod:ww2Mine.name=Mina Anti Tanque
item.flansmod:millsBomb.name=Bomba de Mills
item.flansmod:flakvierling.name=Flakvierling-38 Antiaéreo
item.flansmod:bofors.name=Bofors 40mm Antiaéreo
item.flansmod:flakvierlingAmmo.name=Munición de Flakvierling
item.flansmod:boforsAmmo.name=Munición de Bofors
item.flansmod:webley.name=Webley
item.flansmod:webleyAmmo.name=Munición de Webley
item.flansmod:type100.name=Type 100
item.flansmod:type100Ammo.name=Munición de Type 100
item.flansmod:type99.name=Type 99
item.flansmod:type99Ammo.name=Munición de Type 99
item.flansmod:type38Sniper.name=Type 38 Francotirador
item.flansmod:type38.name=Type 38
item.flansmod:type38Ammo.name=Munición de Type 38
item.flansmod:tt33.name=TT33
item.flansmod:tt33Ammo.name=Munición de TT33
item.flansmod:thompson.name=Thompson
item.flansmod:thompsonAmmo.name=Munición de Thompson
item.flansmod:sten.name=Sten
item.flansmod:stenAmmo.name=Munición de Sten
item.flansmod:springfield.name=Springfield
item.flansmod:springfieldAmmo.name=Munición de Springfield
item.flansmod:ppsh.name=PPSH-41
item.flansmod:ppshAmmo.name=Munición de PPSH-41
item.flansmod:PIAT.name=PIAT
item.flansmod:PIATAmmo.name=Munición de PIAT
item.flansmod:panzerschreck.name=Panzerschreck
item.flansmod:panzerschreckAmmo.name=Munición de Panzerschreck
item.flansmod:panzerfaust.name=Panzerfaust
item.flansmod:panzerfaustAmmo.name=Granada de Panzerfaust
item.flansmod:mp44.name=MP 44
item.flansmod:mp44Ammo.name=Munición de MP 44
item.flansmod:mp40.name=MP 40
item.flansmod:mp40Ammo.name=Munición de MP 40
item.flansmod:nagantSniper.name=Mosin Nagant Francotirador
item.flansmod:nagant.name=Mosin Nagant
item.flansmod:nagantAmmo.name=Munición de Mosin Nagant
item.flansmod:mg42.name=MG 42
item.flansmod:mg42Ammo50.name=Munición de MG 42 - Tambor de 50 balas
item.flansmod:mg42Ammo250.name=Munición de MG 42 - Caja de 250 balas
item.flansmod:m1Garand.name=M1 Garand
item.flansmod:m1GarandAmmo.name=Munición de M1 Garand
item.flansmod:m1Carbine.name=Carabina M1
item.flansmod:m1CarbineAmmo.name=Munición de M1
item.flansmod:luger.name=Luger
item.flansmod:lugerAmmo.name=Munición de Luger
item.flansmod:leeEnfieldSniper.name=Lee Enfield Francotirador
item.flansmod:leeEnfield.name=Lee Enfield
item.flansmod:leeEnfieldAmmo.name=Munición de Lee Enfield
item.flansmod:ww2Knife.name=Knife
item.flansmod:kar98kSniper.name=Kar98k Francotirador
item.flansmod:kar98k.name=Kar98k
item.flansmod:kar98kAmmo.name=Munición de Kar98k
item.flansmod:dp28.name=DP28
item.flansmod:dp28Ammo.name=Munición de DP28
item.flansmod:colt.name=Colt
item.flansmod:coltAmmo.name=Munición de Colt
item.flansmod:browning.name=Browning
item.flansmod:browningAmmo.name=Munición de Browning - Caja de 250 balas
item.flansmod:bren.name=Bren
item.flansmod:brenAmmo30.name=Munición de Bren - Caja de 30 balas
item.flansmod:brenAmmo100.name=Munición de Bren - Tambor de 100 balas
item.flansmod:ww2Binoculars.name=Prismáticos de la 2GM
item.flansmod:bazooka.name=Bazooka
item.flansmod:bazookaAmmo.name=Munición de Bazooka
item.flansmod:BAR.name=BAR
item.flansmod:BARAmmo.name=Munición de BAR
item.flansmod:Sherman.name=M4 Sherman
item.flansmod:Panzer.name=Panzer IV
item.flansmod:Churchill.name=Churchill Mk VII
item.flansmod:ChiHa.name=Chi-Ha
item.flansmod:KV1.name=KV-1
item.flansmod:Type4HoRo.name=Type 4 Ho-Ro
item.flansmod:Pak40.name=Pak-40
item.flansmod:M157mm.name=M1-57 MM
item.flansmod:Kubel.name=Kubelwagen
item.flansmod:Jeep.name=Jeep Willys
item.flansmod:ww2Parachute.name=Paracaídas
item.flansmod:ww2MedKit.name=Kit Médico
item.flansmod:zero.name=Zero
item.flansmod:yak9.name=Yak-9
item.flansmod:Spitfire.name=Spitfire
item.flansmod:Mustang.name=P-51 Mustang
item.flansmod:Lancaster.name=Bombardero Lancaster
item.flansmod:Fokker.name=Fokker Dr.1
item.flansmod:Camel.name=Sopwith Camel
item.flansmod:BF109.name=BF109
item.flansmod:fg42.name=FG-42
item.flansmod:Fg42Ammo.name=Munición de FG-42
item.flansmod:M3A1.name=M3A1 Grease Gun
item.flansmod:M3A1Ammo.name=Munición de M3A1
item.flansmod:trenchgun.name=Trenchgun
item.flansmod:trenchgunAmmo.name=Munición de Trenchgun
item.flansmod:flamethrower.name=Lanzallamas
item.flansmod:flamethrowerAmmo.name=Combustible de Lanzallamas
item.flansmod:type14.name=Type 14
item.flansmod:type14Ammo.name=Munición de Type 14
item.flansmod:T34.name=T-34
item.flansmod:PanzerIIL.name=Panzer II Luchs
item.flansmod:Crusader.name=Cruiser Mk. VI Crusader
item.flansmod:Tiger.name=Tiger
item.flansmod:Tiger131.name=Tiger 131
item.flansmod:Fury.name=Fury
item.flansmod:ChiNu.name=Chi-Nu
item.flansmod:ZF4Scope.name=Mira ZF-4
item.flansmod:G43.name=Gewehr 43
item.flansmod:G43Ammo.name=Munición de Gewehr 43
item.flansmod:Cromwell.name=Cromwell
item.flansmod:20mmAmmo.name=Munición 20mm de Cañón Automático
