tile.flansmod:ww2Armour.name=Ящик с броней ВМВ
tile.flansmod:american.name=Ящик с американским оружием
tile.flansmod:british.name=Ящик с британским оружием
tile.flansmod:german.name=Ящик с немецким оружием
tile.flansmod:japanese.name=Ящик с японским оружием
tile.flansmod:russian.name=Ящик с советским оружием
item.flansmod:britishHelmet.name=Британский шлем ВМВ
item.flansmod:britishCoat.name=Британская куртка ВМВ
item.flansmod:britishPants.name=Британские брюки ВМВ
item.flansmod:britishBoots.name=Британские ботинки ВМВ
item.flansmod:britishDesertHelmet.name=Британский пустынный шлем ВМВ
item.flansmod:britishDesertCoat.name=Британская пустынная куртка ВМВ
item.flansmod:britishDesertPants.name=Британские пустынные брюки ВМВ
item.flansmod:britishDesertBoots.name=Британские пустынные ботинки ВМВ
item.flansmod:americanHelmet.name=Американский шлем ВМВ
item.flansmod:americanCoat.name=Американская куртка ВМВ
item.flansmod:americanPants.name=Американские брюки ВМВ
item.flansmod:americanBoots.name=Американские ботинки ВМВ
item.flansmod:americanSnowHelmet.name=Американский снежный шлем ВМВ
item.flansmod:americanSnowCoat.name=Американский снежная куртка ВМВ
item.flansmod:americanSnowPants.name=Американские снежные брюки ВМВ
item.flansmod:americanSnowBoots.name=Американские снежные ботинки ВМВ
item.flansmod:russianHelmet.name=Советский берет ВМВ
item.flansmod:russianCoat.name=Советская куртка ВМВ
item.flansmod:russianPants.name=Советские брюки ВМВ
item.flansmod:russianBoots.name=Советские ботинки ВМВ
item.flansmod:japaneseHelmet.name=Японский шлем ВМВ
item.flansmod:japaneseCoat.name=Японская куртка ВМВ
item.flansmod:japanesePants.name=Японские брюки ВМВ
item.flansmod:japaneseBoots.name=Японские ботинки ВМВ
item.flansmod:germanHelmet.name=Немецкий шлем ВМВ
item.flansmod:germanCoat.name=Немецкая куртка ВМВ
item.flansmod:germanPants.name=Немецкие брюки ВМВ
item.flansmod:germanBoots.name=Немецкие ботинки ВМВ
item.flansmod:germanSnowHelmet.name=Немецкий снежный шлем ВМВ
item.flansmod:germanSnowCoat.name=Немецкий снежная куртка ВМВ
item.flansmod:germanSnowPants.name=Немецкие снежные брюки ВМВ
item.flansmod:germanSnowBoots.name=Немецкие снежные ботинки ВМВ
item.flansmod:germanDesertHelmet.name=Немецкий пустынный шлем ВМВ
item.flansmod:germanDesertCoat.name=Немецкий пустынная куртка ВМВ
item.flansmod:germanDesertPants.name=Немецкие пустынные брюки ВМВ
item.flansmod:germanDesertBoots.name=Немецкие пустынные ботинки ВМВ
item.flansmod:germanForestHelmet.name=Немецкий лесной шлем ВМВ
item.flansmod:germanForestCoat.name=Немецкий лесная куртка ВМВ
item.flansmod:germanForestPants.name=Немецкие лесные брюки ВМВ
item.flansmod:germanForestBoots.name=Немецкие лесные ботинки ВМВ
item.flansmod:type97.name=Граната Тип 97
item.flansmod:stielhandgranate.name=Stielhandgranate
item.flansmod:rgd33.name=Граната РГД-33
item.flansmod:mk2Frag.name=Граната Mk II
item.flansmod:ww2Mine.name=Противотанковая мина
item.flansmod:millsBomb.name=Граната Миллса
item.flansmod:flakvierling.name=Flakvierling 38
item.flansmod:bofors.name=40-мм зенитное орудие Bofors
item.flansmod:flakvierlingAmmo.name=Магазин со снарядами для Flakvierling 38
item.flansmod:boforsAmmo.name=Обойма со снарядами для 40-мм Bofors
item.flansmod:webley.name=Webley
item.flansmod:webleyAmmo.name=Барабан с патронами для Webley
item.flansmod:type100.name=Тип 100
item.flansmod:type100Ammo.name=Магазин для Тип 100
item.flansmod:type99.name=Тип 99
item.flansmod:type99Ammo.name=Магазин для Тип 99
item.flansmod:type38Sniper.name=Снайперский Тип 38
item.flansmod:type38.name=Тип 38
item.flansmod:type38Ammo.name=Обойма для Тип 38
item.flansmod:tt33.name=Пистолет ТТ
item.flansmod:tt33Ammo.name=Магазин для пистолета ТТ
item.flansmod:thompson.name=Пистолет-пулемет Томпсона
item.flansmod:thompsonAmmo.name=Магазин для ПП Томпсона
item.flansmod:sten.name=STEN
item.flansmod:stenAmmo.name=Магазин для STEN
item.flansmod:springfield.name=Springfield
item.flansmod:springfieldAmmo.name=Обойма для Springfield
item.flansmod:ppsh.name=ППШ
item.flansmod:ppshAmmo.name=Магазин для ППШ
item.flansmod:PIAT.name=PIAT
item.flansmod:PIATAmmo.name=Граната PIAT
item.flansmod:panzerschreck.name=Панцершрек
item.flansmod:panzerschreckAmmo.name=Граната для Панцершрека
item.flansmod:panzerfaust.name=Панцерфауст
item.flansmod:panzerfaustAmmo.name=Граната Панцерфауста
item.flansmod:mp44.name=MP 44
item.flansmod:mp44Ammo.name=Магазин для MP 44
item.flansmod:mp40.name=MP 40
item.flansmod:mp40Ammo.name=Магазин для MP 40
item.flansmod:nagantSniper.name=Снайперская 3-линейная винтовка
item.flansmod:nagant.name=3-линейная винтовка
item.flansmod:nagantAmmo.name=Обойма для 3-линейной винтовки
item.flansmod:mg42.name=MG 42
item.flansmod:mg42Ammo50.name=Барабанный магазин на 50 патронов для MG 42
item.flansmod:mg42Ammo250.name=Короб на 250 патронов для MG 42
item.flansmod:m1Garand.name=M1 «Гаранд»
item.flansmod:m1GarandAmmo.name=Обойма для M1 «Гаранда»
item.flansmod:m1Carbine.name=M1 «Карабин»
item.flansmod:m1CarbineAmmo.name=Магазин для M1 «Карабина»
item.flansmod:luger.name=Пистолет Люгера
item.flansmod:lugerAmmo.name=Магазин для пистолета Люгера
item.flansmod:leeEnfieldSniper.name=Снайперский Ли-Энфилд
item.flansmod:leeEnfield.name=Ли-Энфилд
item.flansmod:leeEnfieldAmmo.name=Магазин для Ли-Энфилда
item.flansmod:ww2Knife.name=Нож
item.flansmod:kar98kSniper.name=Снайперский Kar98k
item.flansmod:kar98k.name=Kar98k
item.flansmod:kar98kAmmo.name=Обойма для Kar98k
item.flansmod:dp28.name=ДП
item.flansmod:dp28Ammo.name=Магазин для ДП
item.flansmod:colt.name=Кольт
item.flansmod:coltAmmo.name=Магазин для Кольта
item.flansmod:browning.name=Браунинг
item.flansmod:browningAmmo.name=Короб на 250 патронов для Браунинга
item.flansmod:bren.name=Bren
item.flansmod:brenAmmo30.name=Магазин на 30 патронов для Bren
item.flansmod:brenAmmo100.name=Барабанный магазин на 100 патронов для Bren
item.flansmod:ww2Binoculars.name=Бинокль
item.flansmod:bazooka.name=Базука
item.flansmod:bazookaAmmo.name=Ракета для Базуки
item.flansmod:BAR.name=BAR
item.flansmod:BARAmmo.name=Магазин для BAR
item.flansmod:Sherman.name=M4 «Шерман»
item.flansmod:Panzer.name=Panzer IV
item.flansmod:Churchill.name=Mk IV «Черчилль» VII
item.flansmod:ChiHa.name=Тип 97 «Чи-Ха»
item.flansmod:KV1.name=КВ-1
item.flansmod:Type4HoRo.name=Тип 4 «Хо-Ро»
item.flansmod:Pak40.name=PaK 40
item.flansmod:M157mm.name=M1 57-мм
item.flansmod:Kubel.name=Kubelwagen
item.flansmod:Jeep.name=Willys Jeep
item.flansmod:ww2Parachute.name=Парашют
item.flansmod:ww2MedKit.name=Мединские принадлежности
item.flansmod:zero.name=A6M «Зеро»
item.flansmod:yak9.name=Як-9
item.flansmod:Spitfire.name=Spitfire
item.flansmod:Mustang.name=P-51 «Мустанг»
item.flansmod:Lancaster.name=Lancaster
item.flansmod:Fokker.name=Fokker Dr.I
item.flansmod:Camel.name=Sopwith Camel
item.flansmod:BF109.name=Bf.109
item.flansmod:fg42.name=FG 42
item.flansmod:Fg42Ammo.name=Магазин для FG 42
item.flansmod:M3A1.name=M3A1
item.flansmod:M3A1Ammo.name=Магазин для M3A1
item.flansmod:trenchgun.name=Траншейное ружье
item.flansmod:trenchgunAmmo.name=Патроны для траншейного ружья
item.flansmod:flamethrower.name=Огнемет
item.flansmod:flamethrowerAmmo.name=Баллон с огнесмесью
item.flansmod:type14.name=Тип 14
item.flansmod:type14Ammo.name=Магазин для Типа 14
item.flansmod:T34.name=Т-34
item.flansmod:PanzerIIL.name=Panzer II «Luchs»
item.flansmod:Crusader.name=Mk VI «Крусейдер»
item.flansmod:Tiger.name=Panzer VI «Тигр»
item.flansmod:Tiger131.name=Panzer VI «Тигр 131»
item.flansmod:Fury.name=M4A2E8 «Fury»
item.flansmod:ChiNu.name=Тип 3 «Чи-Ну»
item.flansmod:ZF4Scope.name=Прицел ZF-4
item.flansmod:G43.name=Gewehr 43
item.flansmod:G43Ammo.name=Магазин для Gewehr 43
item.flansmod:Cromwell.name=Mk VIII «Кромвель»
item.flansmod:20mmAmmo.name=Магазин со снарядами для 20-мм автоматической пушки
item.flansmod:37mmAmmo.name=Магазин со снарядами для 37-мм пушки Flak
item.flansmod:American37APShell.name=Американский 37-мм бронебойный танковый снаряд
item.flansmod:American37HEShell.name=Американский 37-мм осколочно-фугасный танковый снаряд
item.flansmod:American57APShell.name=Американский 57-мм бронебойный танковый снаряд
item.flansmod:American57HEShell.name=Американский 57-мм осколочно-фугасный танковый снаряд
item.flansmod:American76APShell.name=Американский 76-мм бронебойный танковый снаряд
item.flansmod:American76HEShell.name=Американский 76-мм осколочно-фугасный танковый снаряд
item.flansmod:Allied75APShell.name=75-мм бронебойный танковый снаряд Союзников
item.flansmod:Allied75HEShell.name=75-мм осколочно-фугасный танковый снаряд Союзников
item.flansmod:British6pdrAPShell.name=Британский 6-фунтовый бронебойный снаряд
item.flansmod:British6pdrHEShell.name=Британский 6-фунтовый осколочно-фугасный снаряд
item.flansmod:British2pdrAPShell.name=Британский 2-фунтовый бронебойный снаряд
item.flansmod:German75APShell.name=Немецкий 75-мм бронебойный танковый снаряд
item.flansmod:German75HEShell.name=Немецкий 75-мм осколочно-фугасный танковый снаряд
item.flansmod:German88APShell.name=Немецкий 88-мм бронебойный танковый снаряд
item.flansmod:German88HEShell.name=Немецкий 88-мм осколочно-фугасный танковый снаряд
item.flansmod:Japanese57APShell.name=Японский 57-мм бронебойный танковый снаряд
item.flansmod:Japanese57HEShell.name=Японский 57-мм осколочно-фугасный танковый снаряд
item.flansmod:Japanese75APShell.name=Японский 75-мм бронебойный танковый снаряд
item.flansmod:Japanese75HEShell.name=Японский 75-мм осколочно-фугасный танковый снаряд
item.flansmod:Russian76APShell.name=Советский 76-мм бронебойный танковый снаряд
item.flansmod:Russian76HEShell.name=Советский 76-мм осколочно-фугасный танковый снаряд
item.flansmod:Russian85APShell.name=Советский 85-мм бронебойный танковый снаряд
item.flansmod:Russian85HEShell.name=Советский 76-мм осколочно-фугасный танковый снаряд
item.flansmod:ArtilleryHEShell.name=Артиллерийский осколочно-фугасный снаряд
item.flansmod:Chaffee.name=M24 «Чаффи»
item.flansmod:Torpedo.name=Торпеда
item.flansmod:Flak88.name=88-мм Flak
item.flansmod:M45Quad.name=M45 «Quadmount»
item.flansmod:UC2Pdr.name=Universal Carrier c 2-фунтовой пушкой
item.flansmod:SASJeep.name=Британский Jeep
item.flansmod:Greyhound.name=M8 «Грейхаунд»
item.flansmod:Luchs.name=Panzer II «Luchs»
item.flansmod:StuG.name=StuG IV
item.flansmod:T3485.name=Т-34-85
item.flansmod:S100.name=Schnellboot S-100
item.flansmod:50Cal.name=Браунинг M2
item.flansmod:50CalAmmo.name=Короб патронов для Браунинга M2
item.flansmod:springfieldSniper.name=Снайперский Springfield
item.flansmod:boatBody.name=Корпус лодки
item.flansmod:gunShield.name=Щит пушки
item.flansmod:heavytankBody.name=Корпус тяжёлого танка
item.flansmod:heavytankTurret.name=Башня тяжёлого танка
item.flansmod:mediumtankBody.name=Корпус среднего танка
item.flansmod:mediumtankTurret.name=Башня среднего танка
item.flansmod:lighttankBody.name=Корпус лёгкого танка
item.flansmod:lighttankTurret.name=Башня лёгкого танка
item.flansmod:Flak38.name=Flak 38
item.flansmod:Flak42.name=Flak 42
item.flansmod:2Pdr.name=Двухфунтовая пушка
item.flansmod:vickersk.name=Vickers K
item.flansmod:vickerskGO.name=Спарка Vickers K
item.flansmod:vickerskAmmo100.name=Барабан на 100 патронов для Vickers K
item.flansmod:MG151.name=MG 151
item.flansmod:MG151Ammo.name=Короб патронов для MG 151
