tile.flansmod:nerf.name=Nerf Blaster Box
item.flansmod:nerfSpring.name=Nerf Blaster Feder
item.flansmod:nerfFoam.name=Nerf Knetmasse
item.flansmod:nerfPlastic.name=Nerf Plastik
item.flansmod:dBattery.name=D Batterie
item.flansmod:nerfBlueVest.name=Blaue Nerf Weste
item.flansmod:nerfBlueKnees.name=Blaue Nerf Knieschoner
item.flansmod:nerfGreenVest.name=Grüne Nerf Weste
item.flansmod:nerfGreenKnees.name=Grüne Nerf Knieschoner
item.flansmod:nerfOrangeVest.name=Orange Nerf Weste
item.flansmod:nerfOrangeKnees.name=Orange Nerf Knieschoner
item.flansmod:nerfYellowVest.name=Gelbe Nerf VWeste
item.flansmod:nerfYellowKnees.name=Gelbe Nerf Knieschoner
item.flansmod:nerfJolt.name=Nerf Jolt
item.flansmod:nerfNitron.name=Nerf Vortex Nitron
item.flansmod:nerfMaverick.name=Nerf Maverick
item.flansmod:nerfLongshot.name=Nerf Longshot
item.flansmod:nerfPraxis.name=Nerf Vortex Praxis
item.flansmod:nerfRaider.name=Nerf Raider
item.flansmod:nerfPyragon.name=Nerf Pyragon
item.flansmod:nerfRampage.name=Nerf Elite Rampage
item.flansmod:nerfRecon.name=Nerf Recon
item.flansmod:nerfRetaliator.name=Nerf Elite Retaliator
item.flansmod:nerfStrongarm.name=Nerf Elite Strongarm
item.flansmod:nerfStampede.name=Nerf Stampede
item.flansmod:nerfStryfe.name=Nerf Elite Stryfe
item.flansmod:nerfVulcan.name=Nerf Vulcan
item.flansmod:10DiscClip.name=Nerf Vortex 10 Disc Magazin
item.flansmod:20DiscClip.name=Nerf Vortex 20 Disc Magazin
item.flansmod:40DiscDrum.name=Nerf Vortex 40 Disc Trommel
item.flansmod:35DartDrum.name=Nerf 35 Dart Trommel
item.flansmod:18DartClip.name=Nerf 18 Dart Magazin
item.flansmod:6DartClip.name=Nerf 6 Dart Magazin
item.flansmod:25DartEliteDrum.name=Nerf Elite 25 Dart Trommel
item.flansmod:18DartEliteClip.name=Nerf Elite 18 Dart Magazin
item.flansmod:12DartEliteClip.name=Nerf Elite 12 Dart Magazin
item.flansmod:6DartEliteClip.name=Nerf Elite 6 Dart Magazin
item.flansmod:25DartBelt.name=Nerf 25 Dart Gurt
item.flansmod:clipDart.name=Nerf Clip System Dart
item.flansmod:whistlerDart.name=Nerf Whistler Dart
item.flansmod:vortexDisc.name=Nerf Vortex Disc
item.flansmod:eliteDart.name=Nerf Elite Dart