tile.flansmod:nerf.name=Nerf Blaster Box
item.flansmod:nerfSpring.name=Nerf Blaster Spring
item.flansmod:nerfFoam.name=Nerf Foam
item.flansmod:nerfPlastic.name=Nerf Plastic
item.flansmod:dBattery.name=D Battery
item.flansmod:nerfBlueVest.name=Blue Nerf Vest
item.flansmod:nerfBlueKnees.name=Blue Nerf Kneepads
item.flansmod:nerfGreenVest.name=Green Nerf Vest
item.flansmod:nerfGreenKnees.name=Green Nerf Kneepads
item.flansmod:nerfOrangeVest.name=Orange Nerf Vest
item.flansmod:nerfOrangeKnees.name=Orange Nerf Kneepads
item.flansmod:nerfYellowVest.name=Yellow Nerf Vest
item.flansmod:nerfYellowKnees.name=Yellow Nerf Kneepads
item.flansmod:nerfJolt.name=Nerf Jolt
item.flansmod:nerfNitron.name=Nerf Vortex Nitron
item.flansmod:nerfMaverick.name=Nerf Maverick
item.flansmod:nerfLongshot.name=Nerf Longshot
item.flansmod:nerfPraxis.name=Nerf Vortex Praxis
item.flansmod:nerfRaider.name=Nerf Raider
item.flansmod:nerfPyragon.name=Nerf Pyragon
item.flansmod:nerfRampage.name=Nerf Elite Rampage
item.flansmod:nerfRecon.name=Nerf Recon
item.flansmod:nerfRetaliator.name=Nerf Elite Retaliator
item.flansmod:nerfStrongarm.name=Nerf Elite Strongarm
item.flansmod:nerfStampede.name=Nerf Stampede
item.flansmod:nerfStryfe.name=Nerf Elite Stryfe
item.flansmod:nerfVulcan.name=Nerf Vulcan
item.flansmod:10DiscClip.name=Nerf Vortex 10 Disc Clip
item.flansmod:20DiscClip.name=Nerf Vortex 20 Disc Clip
item.flansmod:40DiscDrum.name=Nerf Vortex 40 Disc Drum
item.flansmod:35DartDrum.name=Nerf 35 Dart Drum
item.flansmod:18DartClip.name=Nerf 18 Dart Clip
item.flansmod:6DartClip.name=Nerf 6 Dart Clip
item.flansmod:25DartEliteDrum.name=Nerf Elite 25 Dart Drum
item.flansmod:18DartEliteClip.name=Nerf Elite 18 Dart Clip
item.flansmod:12DartEliteClip.name=Nerf Elite 12 Dart Clip
item.flansmod:6DartEliteClip.name=Nerf Elite 6 Dart Clip
item.flansmod:25DartBelt.name=Nerf 25 Dart Belt
item.flansmod:clipDart.name=Nerf Clip System Dart
item.flansmod:whistlerDart.name=Nerf Whistler Dart
item.flansmod:vortexDisc.name=Nerf Vortex Disc
item.flansmod:eliteDart.name=Nerf Elite Dart