tile.flansmod:nerf.name=Nerf Blaster Box
item.flansmod:nerfSpring.name=Muelle de Disparo Nerf
item.flansmod:nerfFoam.name=Foam de Nerf
item.flansmod:nerfPlastic.name=Plástico de Nerf
item.flansmod:dBattery.name=Pila Grande
item.flansmod:nerfBlueVest.name=Chaleco Azul Nerf
item.flansmod:nerfBlueKnees.name=Rodilleras Azules Nerf
item.flansmod:nerfGreenVest.name=Chaleco Verde Nerf
item.flansmod:nerfGreenKnees.name=Rodilleras Verdes Nerf
item.flansmod:nerfOrangeVest.name=Chaleco Naranja Nerf
item.flansmod:nerfOrangeKnees.name=Rodilleras Naranjas Nerf
item.flansmod:nerfYellowVest.name=Chaleco Amarillo Nerf
item.flansmod:nerfYellowKnees.name=Rodilleras Amarillas Nerf
item.flansmod:nerfJolt.name=Nerf Jolt
item.flansmod:nerfNitron.name=Nerf Vortex Nitron
item.flansmod:nerfMaverick.name=Nerf Maverick
item.flansmod:nerfLongshot.name=Nerf Longshot
item.flansmod:nerfPraxis.name=Nerf Vortex Praxis
item.flansmod:nerfRaider.name=Nerf Raider
item.flansmod:nerfPyragon.name=Nerf Pyragon
item.flansmod:nerfRampage.name=Nerf Elite Rampage
item.flansmod:nerfRecon.name=Nerf Recon
item.flansmod:nerfRetaliator.name=Nerf Elite Retaliator
item.flansmod:nerfStrongarm.name=Nerf Elite Strongarm
item.flansmod:nerfStampede.name=Nerf Stampede
item.flansmod:nerfStryfe.name=Nerf Elite Stryfe
item.flansmod:nerfVulcan.name=Nerf Vulcan
item.flansmod:10DiscClip.name=Cargador 10 Discos de Nerf Vortex
item.flansmod:20DiscClip.name=Cargador 20 Discos de Nerf Vortex
item.flansmod:40DiscDrum.name=Cargador 40 Discos de Nerf Vortex
item.flansmod:35DartDrum.name=Tambor 35 Dardos Nerf
item.flansmod:18DartClip.name=Cargador 18 Dardos Nerf
item.flansmod:6DartClip.name=Cargador 6 Dardos Nerf
item.flansmod:25DartEliteDrum.name=Tambor 25 Dardos de Nerf Elite 
item.flansmod:18DartEliteClip.name=Cargador 18 Dardos de Nerf Elite
item.flansmod:12DartEliteClip.name=Cargador 12 Dardos de Nerf Elite
item.flansmod:6DartEliteClip.name=Cargador de 6 Dardos de Nerf Elite
item.flansmod:25DartBelt.name=Cinturón 25 Dardos Nerf
item.flansmod:clipDart.name=Dardo Sistema Clip de Nerf
item.flansmod:whistlerDart.name=Dardo Silbador Nerf
item.flansmod:vortexDisc.name=Disco de Nerf Vortex
item.flansmod:eliteDart.name=Dardo de Nerf Elite
