tile.flansmod:nerf.name=Ящик бластеров Nerf
item.flansmod:nerfSpring.name=Пружина бластера Nerf
item.flansmod:nerfFoam.name=Пена Nerf
item.flansmod:nerfPlastic.name=Пластик Nerf
item.flansmod:dBattery.name=Батарейка типа "D"
item.flansmod:nerfBlueVest.name=Синий жилет Nerf
item.flansmod:nerfBlueKnees.name=Синие наколенники Nerf
item.flansmod:nerfGreenVest.name=Зеленый жилет Nerf
item.flansmod:nerfGreenKnees.name=Зеленые наколенники Nerf
item.flansmod:nerfOrangeVest.name=Оранжевый жилет Nerf
item.flansmod:nerfOrangeKnees.name=Оранжевые наколенники Nerf
item.flansmod:nerfYellowVest.name=Желтый жилет Nerf
item.flansmod:nerfYellowKnees.name=Желтые наколенники Nerf
item.flansmod:nerfJolt.name=Nerf Джолт
item.flansmod:nerfNitron.name=Nerf Вортекс Нитрон
item.flansmod:nerfMaverick.name=Nerf Маверик
item.flansmod:nerfLongshot.name=Nerf Лонгшот
item.flansmod:nerfPraxis.name=Nerf Вортекс Праксис
item.flansmod:nerfRaider.name=Nerf Райдер
item.flansmod:nerfPyragon.name=Nerf Пайрагон
item.flansmod:nerfRampage.name=Nerf Элит Рэмпейдж
item.flansmod:nerfRecon.name=Nerf Рекон
item.flansmod:nerfRetaliator.name=Nerf Элит Риталиэйтор
item.flansmod:nerfStrongarm.name=Nerf Элит Стронгарм
item.flansmod:nerfStampede.name=Nerf Стампид
item.flansmod:nerfStryfe.name=Nerf Элит Страйф
item.flansmod:nerfVulcan.name=Nerf Вулкан
item.flansmod:10DiscClip.name=Магазин на 10 дисков Nerf Вортекс
item.flansmod:20DiscClip.name=Магазин на 20 дисков Nerf Вортекс
item.flansmod:40DiscDrum.name=Барабан на 40 дисков Nerf Вортекс
item.flansmod:35DartDrum.name=Барабан на 35 дартов Nerf
item.flansmod:18DartClip.name=Магазин на 18 дартов Nerf
item.flansmod:6DartClip.name=Магазин на 6 дартов Nerf
item.flansmod:25DartEliteDrum.name=Барабан на 25 дартов Nerf Элит
item.flansmod:18DartEliteClip.name=Магазин на 18 дартов Nerf Элит
item.flansmod:12DartEliteClip.name=Магазин на 12 дартов Nerf Элит
item.flansmod:6DartEliteClip.name=Магазин на 6 дартов Nerf Элит
item.flansmod:25DartBelt.name=Лента на 25 дартов Nerf
item.flansmod:clipDart.name=Дарт Nerf
item.flansmod:whistlerDart.name=Свистящий дарт Nerf
item.flansmod:vortexDisc.name=Диск Nerf Вортекс
item.flansmod:eliteDart.name=Элитный дарт Nerf