item.flansmod:diamondCircularSaw.name=Diamantkreissäge
item.flansmod:diamondExcavator.name=Diamantschaufel
item.flansmod:diamondDrill.name=Diamantbohrer
item.flansmod:ironCircularSaw.name=Eisenkreissäge
item.flansmod:ironExcavator.name=Eisenschaufel
item.flansmod:ironDrill.name=Eisenbohrer
item.flansmod:advCPU.name=Fortgeschrittene CPU
item.flansmod:advHydraulics.name=Fortschrittliche Hydraulik
item.flansmod:basicCPU.name=Grundlegende CPU
item.flansmod:canister.name=Kanister
item.flansmod:hydraulics.name=Hydraulik
item.flansmod:mediumDiamondArm.name=Mittelgroßer Diamantarm
item.flansmod:mediumDiamondBody.name=Mittelgroßer Diamantkörper
item.flansmod:mediumDiamondLeg.name=Mittelgroßes Diamantbein
item.flansmod:smallIronLeg.name=Kleines Eisenbein
item.flansmod:smallIronArm.name=Kleiner Eisenarm
item.flansmod:smallIronBody.name=Kleiner Eisenkörper
