item.flansmod:diamondCircularSaw.name=Diamond Circular Saw
item.flansmod:diamondExcavator.name=Diamond Excavator
item.flansmod:diamondDrill.name=Diamond Drill
item.flansmod:ironCircularSaw.name=Iron Circular Saw
item.flansmod:ironExcavator.name=Iron Excavator
item.flansmod:ironDrill.name=Iron Drill
item.flansmod:advCPU.name=Advanced CPU
item.flansmod:advHydraulics.name=Advanced Hydraulics
item.flansmod:basicCPU.name=Basic CPU
item.flansmod:canister.name=Canister
item.flansmod:hydraulics.name=Hydraulics
item.flansmod:mediumDiamondArm.name=Medium Diamond Arm
item.flansmod:mediumDiamondBody.name=Medium Diamond Body
item.flansmod:mediumDiamondLeg.name=Medium Diamond Leg
item.flansmod:smallIronLeg.name=Small Iron Leg
item.flansmod:smallIronArm.name=Small Iron Arm
item.flansmod:smallIronBody.name=Small Iron Body