item.flansmod:diamondCircularSaw.name=Sierra Circular de Diamante
item.flansmod:diamondExcavator.name=Excavadora de Diamante
item.flansmod:diamondDrill.name=Taladro de Diamante
item.flansmod:ironCircularSaw.name=Sierra Circular de Hierro
item.flansmod:ironExcavator.name=Excavadora de Hierro
item.flansmod:ironDrill.name=Taladro de Hierro
item.flansmod:advCPU.name=CPU Avanzada
item.flansmod:advHydraulics.name=Hidráulicas Avanzadas
item.flansmod:basicCPU.name=CPU Básica
item.flansmod:canister.name=Bote
item.flansmod:hydraulics.name=Hidráulicas
item.flansmod:mediumDiamondArm.name=Brazo de Diamante Mediano
item.flansmod:mediumDiamondBody.name=Cuerpo de Diamante Mediano
item.flansmod:mediumDiamondLeg.name=Pierna de Diamante Mediana
item.flansmod:smallIronLeg.name=Pierna de Hierro Pequeña
item.flansmod:smallIronArm.name=Brazo de Hierro Pequeño
item.flansmod:smallIronBody.name=Cuerpo de Hierro Pequeño
