item.flansmod:diamondCircularSaw.name=Алмазная циркулярная пила
item.flansmod:diamondExcavator.name=Алмазный ковш
item.flansmod:diamondDrill.name=Алмазный бур
item.flansmod:ironCircularSaw.name=Железная циркулярная пила
item.flansmod:ironExcavator.name=Железный ковш
item.flansmod:ironDrill.name=Железный бур
item.flansmod:advCPU.name=Продвинутый процессор
item.flansmod:advHydraulics.name=Улучшенная гидравлика
item.flansmod:basicCPU.name=Простой процессор
item.flansmod:canister.name=Топливный бак
item.flansmod:hydraulics.name=Гидравлика
item.flansmod:mediumDiamondArm.name=Средняя алмазная рука
item.flansmod:mediumDiamondBody.name=Средний алмазный корпус
item.flansmod:mediumDiamondLeg.name=Средняя алмазная нога
item.flansmod:smallIronLeg.name=Маленькая железная нога
item.flansmod:smallIronArm.name=Маленькая железная рука
item.flansmod:smallIronBody.name=Маленький железный корпус